###SSSS#######SSSSSSSSSS#SS###S###SSS##################S##S%%%%S############@######@#######################################################################SS%%SSSS%SS%SS######################################################################SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%SSS#SS%%S##S%%%%%%%%%%%%%%S%%%SSSSSSSSSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSSS##S%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS#SSS##SSSSSSSS##SSSSSSS#########SS%%%SSS############@#############################################################################SSSSSSSSSSSSSSSSS#############################################################SS###SSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%SSSSSSSSS##S%%%%%%%%%%%%%SSSSS##SSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSS#S%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S####S%%%SSSSSS############@##########################################################################S%SSSSSSSSSSSSS%SSSS#################################SSSSSSSSSSSSSSSSSSSS#######SS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSSS%SSSS%%%%%%%%%%%%%%%%SS##SSSSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSS#S%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###S%%%SSSSSSSSS###################@#################################################################S%SS%%%S%%%%%%%%%%S#SS#################SS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%%%%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSS##S%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S##S%%%SSSSSSSSSSSS#################@#########################################S########################%SSSSSS##SSSSSSSSSSS#SS###############SSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%%%%%%%SSSS%%%%%%%S%%%%%%%%%%%%%%%%%SSSSSSSSSSS%SS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#S%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%%SSSSSSSSSSSSSSSS#######@@@@#@@@@@#########################################S############S#########S##S#@@@@#SS###@@@@@@################SSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%S###SSSSSSSSSSSSSSSSSSSSSS%%SSSSSSSSSSS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS#S%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%%SSSSSSSSSSSSSSSSSS#####@@@@@@@###@@#################################@#######S###SSSSSSSSSSSSSS######SS@@@##%%%S#######SSS###S##S####S##SSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS############SSSS%%%%%%%%%%%%S%%%%%%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%SSSSSS#SSSSSS%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%S#S%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%SSSSSSSSSSSSSSSSSSSSS##@@##@@@@@@###@@@########################################SSSSSSSSSSSSSSSSSS#S#S%%SSSSSSSSS##SSSS%%%SS#######SSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS###########@@@@@@@@@@@@@@@@####SSS%%%%%%S%%SSS%%%%SSSSS%%%%%%%%%%%%SSS%%SSSSSS%SS##S##SS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%%%%%SS%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##S%%SSSSSSSSSSSSSSSSSSSSSSSS##@@####@@@@@@@@######################################@###SSSSSSSSSSSSSSSSS#S##%%%%%%%######SS%%%%%SSS##S###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%S%%%%%SS%%SSSS%%%SSSSSSSSSSSS%%%S%%%SSSSSSSSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SSSS%%%%SS%%%%%%%%%%%%%%%%%%%S
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S%%%SSSSSSSSSSSSSSSSSSSSSSSS#SS###@@@@##############################################@@##SSSSSSSSSSSSSSS##SS#%%SS%SSSS##SSSSS%SSSSSSSSSSSSS###########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##S%S%%SS%%%%SS###%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%SSS
SSSSSSSSSSSSSSSSSSSSSSSSSSS####SSSSSSSSSS#S%%SSSSSSSSSSSSSSSSSSSSSSSSSS#SSSSS##@########################################@#######@##SSSSSSSSSSSSS#SS%SS#%SS%%S%%%%%%%%%%%%%#SSSSSS%%%%SS#@@@########SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S%%%%SSSS%SSS%%%%%%%%%%%%%%%%%%%%%%%SS###SSS%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#%%SS%%%%%%%SS%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSS##S%%SSSSSSSSSS#S%%SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS##############################################@#####@#SSSSSSSS###SS%%%SS#%S%%%%SSSSSS%%S%%%%S#S#S#S%%%%%%%S#@@@#########SSSSSSSSSSSSSSSSSSSSSS%SS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%%%%%S#SSS##S###SS########SSSSS#SSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SSSSSSS%%#S%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSSSS#S%%%SSSSSSSSSS#%%SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS###############################################@#####@#SSS######S%%%%%%SSS%%%#@@@@@@@@@@##S%SSS#S#SS%%%%%%%%S#@@@#########SSSSSSSSSSSSSSSSSSSS#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%SS###SSSSSSSSSSSSSSSSSSSS#########S%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%SS%%%%S#SSS%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSSS#S%%%SSSSSSSSSSS#%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS########################################################S######S%%%%%%%%SSSS%#@@@@@@@@@@@@@@%S#S#S#SS%%%%%%%%%%S#@@@#########SSS##S#SSSSSSSS######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SSSS#SSSSS%%%%%%%%SSSSSSSSSSSSSSSSS######SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%SS#%%%S%%%SS%%#%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSSSS#S%%%%SS#SSSSSSSS#%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS####################@#######################################@S%%%%%%%%%%#SS#%@@@@@@@@@@@@@@@%S#S#S##S%%%%%%%%%%%%S#@@@###########SSSSSSS#SS####@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###SSSS%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%%%%%%%%%%SS%%%SS%%SSS%%%%%%%%%%%%SSSS%%%%%%%%SSS%%S%SS%%SS%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS##%%%%%S%%S#SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSS####################@######################################@#S%%%%%%%%%SS#SSS%#@@@@@@@@@@@@@#%##S####SS%%%%%%%%%%%%%S#@@@###SSS###SSSSSSSS#@#S#@@@@@@@@@#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@###S%%%%%%SSSSS######@@@@@@@@@@@@@@@@@@@@@@@###SSSSSSSSSSSSSSS%%%%SSSSSSSSSSS##SSS%%%%SSSSS%SS%S%%%SSS%S%%%%S%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSS##S%%%SSSSSS##SSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSS################@@@@##################################@##@#%%%S%%%%%%SSSS#S#S#@@@@@@@@@@@@@##@S##S####S%%%%%%%%%%%%%S#@@@#SSS#####SSSSSSSSS##@@@@@@@@##SSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@@@@@##S%%%SSSS########@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#@###############################S%%SSSSSSSS%SSSSS%%SSS%S##SSS%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSS##S%SS%SS%%S%S#SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS###@@@@@@@@@@@@##@@@@##@##@@@#################@######@@@S%%%%%%%%%%%SSS##SS@@@@@@@@@@@@@@@@@@S####S##S%%%%%%%%%%%%%%%S#@##S########SSSSSSSS@@@@@@@@##SSSSSSSSSSS#@@@@@@@@@@@@@@@@@@@@##S%%%SS#############@@@@@@@@@@@@@@@SSSS#S%SS#@@@@##@@@@@@############################S%%%SSSSSSSS#S%SS#SSSS%S#%SS%S%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSS####%%S#S%S%SSS%S#SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSS###@@###@@######@@@@@@@@@########@@###############@#S%%%%%%%%%%SSS%S#SSS@@@@####SS####@@@#S#S#S###SSS%%%%%%%%%%%%%%S###@#SSSSSS#@#S%%%SS#@@@@@@@#SSSSSSSSSSSS#@@@@@@@@@@@@@@@@@##S%%SS############@@@@@@@@@@@@@@@@SS####SS###S%SSSS##SS@@@@@@@@@###################SSS%%%%%SSSSSSSSSS%%%%S#SSSS#SS%SSS%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSS##S#SSS%SS%SSSSSS%S#SSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSS####@@#@@@###@@@@@@@@@@@@@@@@@@@@@#############@@S%%%%%%%%%%%S#S%S###S@@##SSSSSSSSSS##@#S###SSSS##%%%%%%%%%%%%%%%%%S####SS########%%SSS#@@@@@@#SSSSSSSSSSS#@@@@@@@@@@@@@@@@#S%SS##############@@@@@@@@@@@@@@@@@@#@#S#######SS##SS##SS@@@@@@@@@@###########SSS%%%%%%%%%%%SSSSSSSSS#S%%%SSSSSS#SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSS##SSSSS#S%SS%SS%%SS%S#SSSSSS##S####SSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSS##S##@@@@@@@@@@@@################@@###########@S%%%%%%%%%%%S#S%%SS##S@#SSSSSSSSSSSSSS##S##SSSSS##S%%%%%%%%%%%%%%%%%S##############SSSSS#@@@@@##SSSSSSSS##@@@@@@@@@@@@@@#S%%S############@@###@@@@@@@@@@@@@@@@@@@@SSSSSSSSS%SS#####S##S#@@@@@@@@@###SSS%%%%%%%%%%%%%%%%%SSSSSSSSSSSSS%%%%%%#SSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSS##SS#SSSSSSSSSSS%%SSS%##SSSSS#####@###SSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS#S#S##@@###@@######################@@#######@S%%%%%%%%%%%%SS%%%SS##S##SSSSSSSSSSSSSS#S##SSSS%SS##S%%%%%%%%%%%%%%%%%S####SSS########SSSS#@@@@@##SSS####@@@@@@@@@@@@@#S%SS##############@@@@@@@@@@@@@@@@@@@@@@@@@#%S#S%%%%%%%SSSS##S@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%SSSSS%%#SSS%S####S%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSS##SSS#S%SS%SS%SSS%%%%%S%S##SSS#@#@#@@#S###SSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS#S##SS###############################@@@##@@S%%%%%%%%%%SSSS%%%%S#S#S#SSSSSSSSSSSSSSS#S##SS#S%%SSS#%%%%%%SSS%%%%%%%%%#@@@############SSSS@@@@@@@###@@@@@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@#S%S%%%%SS#%%#@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%SSSSSSS%%S######%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSS##SS###SS%SS%#S%SS%%%%SSS%S##SS##@@@@#@##@##SSSSSSSSSSSSSSSS##SSSSSSSSSSSSSS#S##S#################################@@@@@S%%%%%%%%%%%%S#S%%%%S###SSSSSSSSSSSSSSSSS#S#SSS#S%%%SSSS%SS%%S#SSS%%%%%%%S#@@@#############SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%@@@@@S%%S#@@@@S%@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%SSSS#SS%%%%%%%S#SS%%S#####SS%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSS##S##@@SSS%%SSSS%SS%%%%%%SS%S##SSS#@@###@@#S##SSSSSSSSSSSSSSS##SSSSSSSSSSSSSS#S####################################@@@@#%%%%%%%%%%%%%SSS%%%%S###SSSSSSSSSSSSSSSS####SSS#S%%%%%%S#SS%SSS##SS%%%%%%%#@@@##############SS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%##%#@@@@S%@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%%%%S%SS%SSSSS%%%S#S%%S####S%%SS%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS#SS#@@@#%%SS%SSSSS%S%%%%%%%%S%S##SSS##@#@@##@@@#SSSSSSSSSSSSS##SSSSSSSSSSSSSSSSS##SSSSSSS###########################@#@#S%%%%%%%%%SS%SS%%%%%%S##S#S#SSS%%%%%%%SSS#S##SS#SS%%%%%SS#S%%%%SS##SSS%%%%%S@@@###############S#@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%%%%%%SS#%%S###%S@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%%%%%%%SS%%%%SSSS%SS%%S#######SSS%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSS##S##@@@@SSS%SS%SSSSSSSSS%%%%%%S%S##SSSS#@@@@@@##@@#SSSSSSSSSSS##SSSSSSSSSSSSSSSSS#SSSSSS#S###################@######@#@@S%%%%%%%%%SSSS#%%%%%%%S##S#SS%%%%%%%%%%S%%#S#SSSSSS%%%%%%%%#SS%%SS##S#SSS%%SS@@@################S##SS%%%%%%%%%%%%%SSSS#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%S%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@#%%%%%%%%%%%%%%%%SS%%%%%%%SS#S%%#############SS%SSSSSSSSSS%%%%%%%%%%%
SSS###S#@@@@@#SSS%SSS%SS%SSSSS%%%%%%%S%S##SSSS###@@@@@@#@@SSSSSSSSS##SSSSSSSSSSSSSSSSSS#SSSSSSSS###################@######@@@S%%%%%%%%SSSS%##S%%%%%%S##S#SS%SS%%%%%%%S%S###SS#SSS%%%%%%%%S#S%%SSS###SS##SSS#@@##########S%%%SS%%%%%%%%%%SSS%%%S%%%%%%%%SSS##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@SSS%S%%%%S%%SS%#@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%%SSSSS%%%%%%SS%SS####SS#########S%SSSS#SSSSSSSSSS%%%%%
S#SSSS#@@@@@@#%%SS%SS%SSSSS%SS%%%%%%%%%%S##SSSSSS#@@@@@##@@#SSSSSS###SSSSSSSSSSSSSSSSS##SSSSSSSS###S#SSSS#S#######@@#####@@@#%%%%%%%%S##S%SS%S%%%%%%S##SSS%SSSSSSSSSSSS#S##SSSSS%%%%%%%%SSS#SS%%S#####SS%%%#@#########SS%SS%%%%%SSSSS%%%%%%%%%%%%%%%%S%%%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%%%%%SS%%%%S###@@@@@@@@@@@@@@@@@@@@@@@S%%%%%%%%%%%%%SSSSSSSS%%%S#SSSS##@#SSS########SSSS%SSSSSSSSSSSSSS%%%
SSSSS%SS##@@@S%SSSS%SS%SSSSSS%%%%%%%%%%SS%##SSSSSS##@@@@@@#@@#SSS###S#SSSSSSSSSSSSSSSS#SSSSSSSSS%%%%%%%%%%%%%SS##@@@####@@@@S%%%%%%%S##S%S#%%%%%%%%%%S#SSSS%%SSSSSSSSSSS##SSSSSS%%%%%%%%%%%S#S%%%S##SS%%%%%#@#####@@####S%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@SS##@@@@@@SS%#@@@@@@@@@@@@@@@@@@@@@@@@#%%%SS%%%%%%%%SS%%%SSSSS%S#SSSS###@#SSS%S#####SSSSS%SSSSSSSSSSSSSSSSS
%%SSSSS%%%S#@#SSSSS%%SS%%S%SSS%%%%%%%%%%S%%##SSSSSSS#@@@@#@@@@@####SSS#SSSSSSSSSSSSSS#SSSSSSS%%S%SSS#SSSSSSSSSSSS#@@@###@@@#%%%%%%SS###SS#S%%%%%%%%%%S#S%SS%%%SSSSSSSSSS##SSSSS%%%%%%%%%%%%S#S%%S#SS%%%%%%%#@####@@@###S%%%SS%%%%%SSSS%%%%%%%%%%%%%%%%%%%%S%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#S#@@@@@@@@#S%@@@@@@@@@@@@@@@@@@@@@@@@@@S%S%SS%%%%%%SS%%%%%%%SSS#SSSS###@##SSSS%S###SSSSS%%%%%%%%SSSSSSSSSSS
SS%%%%SS%%%S@@#SS%SS%SSSSSSS%%%%%%%%%%%%SSS%S#SSSSSSS##@@@@@##@@@S%%%%SSS#SSSSSSSSSS##SSSS%SSS#####SSSS##SSSSSSS%S#@@@@@@@@S%%%%SSSS##S%##SS%%%%%%%%%%#S%%#S%%S%%%%%SSSS#SSS%SS%%%%%%%%%%%%S%#SSSS%%%%%%%%%#@###@@@@@#S%%%S%%%%%%%SSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S%#@@@@@@@@S##@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%SS%%%%%SSSSS%%%%%S%%%SSSS######SSS%%SSSSS%%%%%%%%%%%%%%%%%%SSS%%
SSSS%%%#SSS#@@@SSS%SS%SSSS%%%S%%%%%%%%%%SSSS%S##SSSSSSS#@@@@@@@#@@SS%%%S%S###SSSSSS##SSS#%SS##SS#SSS%%SS%%%%%SSS%%S#@@@@@@#%%SSSSS###S%SS%%%%%%%%%%%%%S#%%SSS##S%%S##SS##SSSSS%%%%%%%%%%%%%%%S#S%%%%%%%%%%S@@##@@@@@#%%%SS%SS%SS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@S%@@@@@@@@@@@@@@@@@@@@@@@@@@S%SS%SS%%%%%SS%SSSSSSSS%%SS%SSS#####@SS%%S#SS%%%%%%%%SSSSS%%%%%%%%%SSS
%%%SS%S#SS##SS##%SSSSSS%%SS%SS%%%%%%%%%%%%%%%%S##SSSSSSSS#@@@@@#@@@#S%%SS%SSS##SSS##SSSS%SSSSS%%%%%%%%%%%%%%%%%SSS%#@#@@@@S%SSS#SS###SS#S%%%%%%%%%%%%%%#S%SSSSS#SS#S####SSS%SS%%%%%%%%%%%SSSSSSS%%%%%%%%%%S@########%%%S%%%SSSSSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS#@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@%S@@@@@@@@@@@@@@@@@@@@@@@@@@#SS%%SS%%%%SS%%%%S%%%%%SSSS%%SSS####S%%S##S%%%%%%%S%SS%%%%S%%%%%%%%%SS
SS%S#SS#SSS%%%%@SSSSSSSSS%SS%%%%%%%%%%%%%%%%%S%S##SSSSSSSS#@@@@@@###%%%SS%SSSSSS###SSSS%%SSS%%%%%%%%%%%%%%%%%SSSSSSS@@#S#@S%%%%SS###S%SSS%%%%%%%%%%%%%%SSS%S%SSS##SSS###SS%SS%%%%%%%%%SSSSSSS%%SSS%%%%%%%%S@#######S%%S%%%SS%SSSS%SS%SS%%%%%%%%%%%%%%%%%%%%%S%SS%S%SSS#@@@@@@@S%#@@@@@@@@@@@@@@@@@@#%@@@@@@@@#%@@@@@@@@@@@@@@#@@@@@@@SS@@@S%%%S#SS#S#S%%%%S%%%%%%SSS%%S%%%SS#S%%SSS%%%S%%%SSSSS%%%%%%S%S%%%%%%%%
%S%S##%SSSSSSSS@#%SSSS%SSS%SSS%%%%%%%%%%%%%%%SS%%S#SSSSSSSSS#@@@@@@SS%SS%%SSSS%S##SSSS#%SS#S%%%%%%%%%%%%%%S%%%SS#SSS######S%%%%%%SS#SSS%%%%%%%%%%%%%%%%%S#S%%%%SSSSSSSSS%%SS%%%%%%SSSSSSS%%%%%%S#S%%%%%%%%#@######S%%%%%SS%SSSSSS%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%SSS#@@@@@@#%%%#@@@@@@@@@@@@@@@@@SS@@@@@@@@%S@@@@@@@@@@@@@#%S@@@@S%%#@S%%SSS#SSSS#SSSS%S%%%%SS%%S%%S%%%S%S#SSSSSSSSSS%%SSSS%%%%%%%%S%S%%S%%%%%
SS%SS#SSSS##SS@@@S%SSSSSSS%SSS%%%%%%%%%%%%%%%%SSS%S##SSSSSS#%S#@@@@SSSS%SSS%SS%#SSS###S%S##SS%%%%%%%%%%%%%%S%%%%S#SS#S###@S%%%%%%%%SS#S%%%%%%%%%%%%%%%%%%S#%%%%%%SSSSSS%%SSS%%%SSSSSS%%%%%%%%%%SSS%%%%%%%S@#######%%%SSS#SSSSSSSS%SSSS%%%%%%%%%%%%%%%%%%SS%S%SSSS%SSSSS##@@@@S%%%S@@@@@@@@@@@@@@@@@%#@@@@@@@#%#@@@@@@@@@@@@@S%%@@#%%%SS%%%SSSSSSS%SS%SSSSS%%%%%SSS%%SS%%S%%%SSSSS%%%%S%%SSSS%SSSS%%%%%SSS%S%%%%%
S#SS##SSSSSSS#@@@#SSSSSSSSS%SS%%%%%%%%%%%%%%%%%%SS%S##SSSS#S%%%#@@@@#SSS#SSSS%SS%%S####%SS#S%SSS%%%%%%%%%%%SSSS%%S#S##S##@S%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%SS%%%%%%%SSS%%SSS%SSSSSS%%%%%%%%%%%%%%S#S%%%%%%S@######S%%%SSSSSSSSSSSSS#SSSSSS%%%%%%%%%%%%%%%SS%SSSSSS%SSSSS#S#@@#%%%SS@@@@@@@@@@@@@@@@#%@@@@@@@@S%@@@@@@@@@@@@@S%%S@S%%SSS%%%%%%SS%%SSS%%%%SSS%%%%%%S#%%S%%S%%SS%%SSS%%%%%%SSSS%SSSS%%%%%%SSS%%S%%S%
S##S#%%%%SSS#@@@@@S%S%S%S%SS%%%%%%%%%%%%%%%%%%%%%%S%S##SSSS%%%%S#@@@@@#####SSSSS%S#####%%S#%SSSSSSS%SS%SSS##SSSS%S#S##S###S%%%%%%%%SS%%SSSSSSSSS%%%%%%%%%%%SS%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%SS#S%%%%%%########%SSSSS####################SSSSS%%%%%SSSS%%SSSSSS%SSSSSS#S@@S%%%SS@@@@@%#@@@@@@@@@SS@@@@@@@@%#@@@@@@@@@@@@S%%%S#%SSS#S%%%%%%%%%SSS%%%%%%%S%%%%%%%S%SS%S%%%#SSSSSS%%%%%%#SSS%SSSSSSSSS%SS%%%SS%S%
S#S#S%%SSSS#@@@@@@#S%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%%S#S#S%%%%%SS#@@@@@@@###SS%%S#####%%SS%SSSSSS##SSSSSSSSSSS%%S########S%%%%%%%S#S%%%%%%SSSSSSSSSSSSSSSS%SSS%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%SS%%%%%S########S#########################@@####SSSSSSS%SS%%SSSSSSSSSSS#S#S%%%SSS@@@@S%%@@@@@@@@@%#@@@@@@@S%@@@@@@@#@@@@#%%%%SSS#SS#S%%%%%%%%S#S%%%%%%%%%S%%%%%%%%%%SS%%%SSSSSSSSS%%%##SS%%SS#SSSSSSSSS%%%%S%%S
SS##SSSSS##@@@@@@@@#%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S##S%%%%%SSSS##SSSSS#S%%%S###S###SSS%SS%%S%%%%%SS%%%%S%%%%%##S######%%%%%%%SSS%%%%%%%%%%%%SSSSSSSSSSSSS#S%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%S#SS%SSS@######SS#@@@@@@#############################SSSSS%SSSS%SSSSSSS##S%%%SSSS@@###%%S@@@@@@@#%@@@@@@@@%S@@@@@@S%#@@S%%%%S##SSS#S%%%%%%%%S#SSSSS%%%%S#SS%%%%%%%%%%S%%%SSS#SSS#S%%S#SS%%%%SS%S#%%%SSS%%%%%S%S
SS#SSSS#@@@@@@@@@@@@S%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S#S%%%%%#SSS%%%%%%%%%%SS#S######S##%%%%%%%%%%%SS%%%%%%%%%S##S######S%%%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS%%SSS%%%%%%%%%%%%%%%%%%%%SSSSSSS#SSSSSSSSSSSSSSSSSSSSSSS########@@@#####################SSSSSSS%SSSSSSSS%%%SSSS#SSSS#%%%#@@@@@@SS@@@@@@@#%#@@@@@S%%S#S%%%%S#SSSS#S%%%%%%%%S#S%%SSSS%%%SS%SS%%%%S%%%%%%%%%S@@SSS#S%S#S%%%%%%%%%%%%%%SSS%%%%%%SS
SSSSS##@@@@@@@@@@@@@#%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%%%%SS%%%%%%%%%%%%S########S#S##S%%%%%%%%%%%S%%%%%%%%%S#SS######S%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SS%%%%%%%%%%%%%%SSSSSSSSSSSS%%%%SSSSSSSSSSSSSSSSSSSSSSSSS%%SSSSSS#####@###############@####SSSSSSSSSSS%SSSSSSS%SS#S%%%S#@@@@@%#@@@@@@@S%@@@@@S%%#SS%%%S##SSSSS#S%%%%%%%S#%%%%%%SSSSSS%SS#%%%%%%%%%%%%%S#@###S#SSS#%%%%%%%%%%%%%%%#SS%SS%%%%S
SSSS########@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%%%%%%%%%%%%%%%SSSSS####@####S#SS##%%%%%%%%%SSSSS%%%%SS%S##########%%%%SS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%SS%S%%SSSSSSSSSSS##SSSSS#SSSSS##@@@@@@@@@@S#@###SSSSSSSS###@####@@@#############SSSSSSS%SSSSS%%SSSSS%%%%S#@@@#%@@@@@@@@%S@@@#S%%S#SSS%S#SSSSSS#S%%%%%%%S#S%%%%%%%%S#S%SSSSS%%%%%%%%%%%%#@@#SSSSS##SS%%%%%%%%%%%%%S%SS%#S%SS%%
%%SS#S##SS#SSS#####@@#S%S%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%SS%%%%%%%%SSSSSS######S####@#@@#SSSS#S%SSSS%%%%%%%%%%%%S%%S#@@#######S%%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%%S%SSSSSS%%%%%%%%SSSSSSSSS#SSSSSSSSSSS#SSSSS##@@@@@@@@@@@@SS@@@@@@@@@##SS%%%SS####@@@@#@@######@##SSSSSS%%%%%%%SSSSSS%%%SS#@##SS@@@@@@@#%#@@SS%%%SSSSSS#SSSSSSS#S%%%%%%S#SSS%%%%%%%SS%SSSSSS%%%%%%%%%S##@@@S%%S##S#S%%S%SSSSSSSS%%%%SSS#SSSS%%
%%SS#SSS#SS#S%%%%SSSS#S%S%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSS%%%%SSSSSS#######S#####S#@##@@###S##%%SS%%%SSSSSSSS#S%%%############S%%%SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%SSSSSSSS%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS##@@@@@@@@@@@@@@#SS#@@@@@@@@@@@###SSS%%%SS#####@@@@###@@@#SSS#S%%%%%%SS%SSSS%%%S#####%#@@@@@@@S%###SS%%%SS#S##SSSSSSS#S%S%%%%SS%%SSSS%%%%SSSSSSSSSSS%%%%%SS#@@@@@#%%%%#S%S#SSSSSSSSSSS%%%%%#SS###SSS%
%%SSSS#%S#SS#S%SS%SS%%%SS%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS%%%%SSSS#SS######S####@@##@@@#S#@@#SS##%%%SSSSSSSSSSS%%%%S##S#########S%SS#SS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSS%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSSSS#######@@@@@@@@@#SS%#@@@@@@##@@@#@@@@#SSSSSSSS###@#@@@@@@@@@#S#S%%%%%SS%SSSSS%%%%S####%@@@@@@@@%%####S%%SSSS##%SSSSSSS#SSS%%%SS%%%%%SSSS%SS%S%%%SS#SS%%%%SS##@@@@@#%%%%%%S%%%%%SSS%%%%%%%%%SSSS##SSSSS
%%SSSSS%%SSSSSSS#S%SSSSSS%%%%%%%%%%%%%%%%%%%%%%S%%%SSS%%SSS#S%%%%%%#@@@###@######@@@@@S#@@#S##SS%%%%%SSSSSS%%%SSSS############S%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%%%%%SSS#S##SSSSSSSSSSS##S##@@@@@@@@@@@#S%%S@@@@@@#S#@@#S@@@@@####SSSSSS###@@@@@@@@@##%%%%%%SSSSSSSS%%%%SSSSSS%#@@@@@#S####S%%%SSS#S%SSSSSSSS#SSS%%S#%%%%%%%%SS#SSSSSSSSSSS%SS%%S@@#@@@@@S%%%%%%S%%S#SSSS%%%%%%%%%SS##S#SSSSS
%%SSSS#SSSSSSS%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%S%SS%S#SS#S%%S%%%S%%%%##########SSS#@@@@@#S#@@##SSSSS%%%SSSS%%SSSSSS#############%%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS%#SSSSS%%%%%%%%%%%%%%%%%%SSSSSSSSS##SSSS#S##@@#@@@@@#@@@SS%%%@@@@@@#SS@@#SS@@@@@@@@##SSSSSSS#@@@@@@@@@#%S%%%SS%SSSSSS%%%%SS#%SS%%%%S%S%S#####S%%SS##%SSSSSSSS##SSS%S#SSS%%%%%%S#SSSSSSS#SSSS#SSSSS#@S#@@@@%%%%%%%S%%%#S%%%%%%%%%%SSSSSSS##SSSS
%%SSSS#S%SS%S#S%S%SS%%%%%%%%%%%%%%%%%%%%%%%%%SSSS%S#SS%SS%%SS%%S#SS%S#SSS###SSSSSSS#@@@@@#@@@#%%SSSSSSSSSSSSSSSS%S#@###########S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%#S%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS##SS###S##@@@#@@@@@S@@#SS%%%#@@@@@#SS#@#SSS@@@##@@@@@#S#SSS%SS#@@@@@@S%%%%SS%SSSSSSS%%%%%#%%S%%%%%%%%%SS#SSS%%SSS#%SSSSSSSSS##SS%SS%SSSSS%%%SSS%%SSSSSSSSSSSSSSSSS%S@@@@@%%%%%%%SSSS###S##SSSSSSSSS%%%S###SSS
%%SSSS#S%SSS%SSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%SSS%SSSS%%%SS%SS%%SS%SS%S#SSSSSSSSSSSSS#@@@@@##@#%%%SSSSSSSSSSSSS%%%%#@@###@@######S#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS##S%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS#S#####@@@@##@@@@#S@@SS%%%%S@@@@@SSSS@#SS%#@@#S@@@@@@@##SSSSSSS#@@@@S%%%SS%SSSSSSSS%%%%%S%%%%%%%S%SSSSS##S%%%SS#%%SSSSSSSSS#SSSSS%%%%SSSSSSSS%%%%%%%%SSSSSSSSSSSS#@@@@@#%%%%%%%%SSS####SSSSSSSS%%%%%%SSS#SS%
%%SSSS#S%S%SS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#S%SS%%SS%%#%%SSSS%%%S#SSSSSSSSSSSSSS#@@@@@@#%%%%%%SSSSSSSS%%%%%%S@###S##@@@@###SS%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS##SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%S##S##@@@@####@@@@#S@#SS%%%%%S@@@@SSS%#@SS%%@@#S@@@@@@@@@##S###SSS#@#%%%SS%SSSSSSSSS%%%%%%SS%%%%%%S%%%SS#%%%%SS#S%SSSSSSSSSS#SS#S%%%%%%%%SS#S%%%%%%%%SS%%SSSSSSS#@@@@@@@#%%%%%%%%%%%%%SSSSSSS%%%%%%%%%%SSSS%%
%%SSSSS#%SSSSSS%S%%%%%%%%%%%%%%%%%%%%%%%%%S%SSSSSSS%%SS%%S%%S####S%%%%%##SSSSSSSSSSSSSS#@@@@@#%%%%%%%%%SSS%%%%%%%%%####@##@#@@##SSS%%%%%%%%%%%%%%%SSSSSSSSSSS#####S#SS#######@@@@@@@@@@@##SSSSSSSSS#####@@##@#@#@@@@@SS@S%S%%%%%%#@@@SSS%#@SS%%S@#S#@@@@@@@@@@@#SS#SS%SSSSSSSSSSS##SSSS%%%%%%%@S%%%%%%%%S#@#%%%%S##%%SSSSSSSSSS#S##SS%%%%%%%S#S%SS%%%%SSS%%%%%SSSSS@@@@@@@@S%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%SS%%%%
%%%SSSS#S%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%SS%S####%%S%%SS%S#SS###S#S%%%%%##SSSSSSSSSSSSSS#@@@##S%%%%%%%%%%%%%%%%%%%%%SS@#########@S#SS%%%%%%%%%SSSSSSSSS#######SSSSS%S%%S#@@@@@@@@@@@@@@@@@@@@@##S#######SSSSS####@@@##SS#SS%%%%%%%%#@@SSS%S#SS%%%@#S#@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSS%%%%%%%%%%S#SSSS%%%##SS##S%%S##S%SSSSSSSSSS###S%%SSS%%%%S#SSSSS%%SS##%%%%%%SSSS##S#@@@@@S%%%%%SSSSSSSSSS%%%%%%%%%%%%%%%SS%%%%
%%%SSSS#S%%%S%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%###@S%SS%%%S#S%S#SS###SS%%%%##SSSSSSSSSSSS#@@@@##@S%%%%%%%%%%%%%%%%%%%%%%%S@#########S##SSSSSSSSSSSS#######SSSSSS%%%%%%%%S#@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSS%%%SSSS###@@@SS%%SSSSSS%%%%%%#@SSS%%#%%%%%##S#@@#@@@@@@@@@@#SSSS##SSSSSSSSSS#S%%%%%%%%%S#S##@SS#@####SSSSS##%%SSSSSSSSSSS#S%%%%%SSSSS#SSSSSSSS##S%%%%%%%SSSS#SS#@@@@@%%%%%%SS#SSSS##%%%%%%%%%%S%%%%%%S%%%%
%%%SSSSS#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS###S%%%SSSSSSS%SSSS%SS#S%%%%S##SSSSSSSSS##@@@###@#%%%%%%%%%%%%%%%%%%S%%%%%%S#######@#S##SSSSSS#######SSSS%%%%%%%%%%%%%%%S@@@@@@@#@@@@@#@@@@@@@@@@@@@@@S%%SS%%SSSSS##@#S@S%%S%%%%%S#S%%%%%#S%%%%S%SSSS##SS@##@@@@@@@@@@#SSSSSS#SSS%SS#@@@#%%%%%%%%S#SS#@#########SSSSS#S%SSSSSSSSSSS#@#S%%%%%%S##SSSSS###SS#%%%%%%%SSSSSSS#@@@@@#%%%%%%SS#SSSS##%%%%%%%%%S#SSSSSS#S%%%
%%%%SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%S###S%%%%%SSSSSSS%%%%%%%%%%S##@@#########@@@@#####S%%%%%%%%%%%%%%%%%SS%%%%%%%#######@#S##S#######SSSS%%%%%%%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#SSSSSSSSS##@#S#S#%%%%%S@@%S#S%%%%SS%SSS#SS%%%%SSS#S#@@@@@@@@@@@SSSSSSSSSSSS%S#@@@S%%%%%%%#SSS###########SSSS##S%SSSSSSSSSSS######S%%%S#SS####SSSS#%%%%%%%SSSSSS#@@@@#S@#%%%%%%SS##SSS#%%%%%%%%%SS##SSSSSS##S%
%%%%SSSS#S%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%S#@###SS%%%SS%%SSS%%%%SSS%S#@@@@@@@@########@######%%%%%%%%%%%%%%%%%%SS%%%%SSSS##############SSS%%%%%%%%%%%%%%%%%%SS%%%%S####@@@@@@@@##@@@@@@@@@@@@@@@@@@@@SSSSSSSS####%S##S%%%%S@@S%SSSS%%%%SSSS%%%SS%%%%SS%#@@@@@@@@@@@SSSSSSSSSSSS#S%%S##%%%%%%#SSS#S####SSSSSSSSSS##S%SSSSSSSSSSSSSS#####SS#####SSSSSS#%%%%%%%%SS######SSSS#@#%%%%%SSS###S#S%%%%%%%%SSS###SSSSSS##S
%%%%%SSSS#S%SSS%%%%%%%%%%SSS%%SSSSSSSSSSS#############SSS%%%SS###S#@@@@#SS%%S###############SSSS%%%%%%%%%%%%%SSSSSSSS%%S#####@#####SS%%%%%%%%%%%%%%%%%%%SSSSS%%%S#SS####@@@#S##SS####@@@@@@@@@@@@@@@@@#SSSSSSSS#S%#@S%%S%%%%%%%%SS%%%%%%%%%%%@@@%%%%%S@@@@@@@@@@#@#S#SSSSSSSSSSSSSS%SSS%%%##S#SSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSS#####SSSSSSSSSS#%%%%%%%%SSSSSS%%%SSSS@@#%SSS#SS####SS%%%%%%%%SSS####SSSSSSS#S
%%%%%SSSS#S%SSS%%%%%%%%%%SS%SSSS%%%%%%%%%%SS################@#SSS#@@@#S%%%%%%%#############S%%%%%SSSSS%%%%%%SSS%%%%%%%%######@@#######SS%%%%%%%%%%%%%%SSSSS%%%%S@#SS###SSSSS##S%S#####@@@@@@@@@@@@@@@@SSSSSSSSS#@SS##%%SS%%%%S%%SS%%%%%%%%%%%S#S%%%%%S@#@@@@@@@@S##SS#SSSSSSSSSSSSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSSSSSSSSS#@#SSSSSSSSS#%%%%%%%%%SSS%SSSSS##@@@@@@@@@@@@@##SS%%%%%%%SSS##@@@#SSSSS###S
%%%%%SSSS#S%S%%%%%%%%%%%%%%SSS%%%%%%%%%%%%%%%S############@@@#SSS#@@@%%%%%%%SS#@###########S%%%%%%%%%%%%%%%%%%%%%%%%%SS#####@@@@#########SS%%%%%%%%SSSSS%%%%%%S#######SS%%%SS#########@#@@@@@@@@@@@@@@#SSSSSSSSS##SS#S%%%%SS%%%SS%%%%%%%%SS%%%%%%SS%%SS#@@@#@@@@SS##SSSS#SSSSSSSSSSSSSSSS#SSSSSSSSSSSSS#SS#SSSSSSSSSSSSS###S#SSSSSSSSSSSSSSSSSSS#%%%%%%%%%%S#SSS##@@@@@@@@@@@@@@@#S#SSS%%SSSS##@@@@@@@####@@@@#%
%%%%%SSSS##%SSSSSSS%%SSSSSSS%%%%%%%%%%%%%%%%%%###########@@@@#SSS###@S%%%S#@@@@@@##########S%%%%%%%%%%%%%S%%%%%%%%SSSS########@@############SS%%%SSSS%%%%%%%%%#@#####SS%%%%%SS########@@@@@@@@@@@@@@@@@#S###SSSSS###S#%%%%%%%%%#S%%%%%%%%%%SSSSSSS%%%SS@@##S##S#SSSSSSSSS##SS#SSSSSSSSS#SSS#SSSSSSSSSSS#SSSSSSSSSSSSSSS%S#####SSSSSSSSSSSSSSSSS#%%%%%%%%%%SSSSSSS#@@@@@@@@@@@@@@@SS@##S%S###@@@@###@@@@@@@@@@@@@
%%%%%SSSSS#%SS%SSS%SSSSSSS%%%%%%%%%%%%%%%%%%%%S#########@@@@#SSS######S%#@@@@@@@@@@########%%%%%%%%%%%%%%S%%%%%%%%#S%S########@@###############SSSS%%%%%%%%%%S@#@#SS%%%%%%%%%%S#@#####@@##@@@@@@@@@@@@@####SSSSSS#####S%%%%%%%%%S%%%%%%%%%SSSSSSSS%%SS#@#SSSSS%S%%%%%%%SSSSSS####S##SSSSSS%SS#SS%SSSSS#SS#SS#SSSSSSS##SS%%S#####SSSSSSSSSSSSSS#S%%%%%%%%%%SSS%%%%@@@@@@@@@@@@@@@#S#@@###@@@@#####@@@@@@@@@@@@@@@
%%%%%SSSSS#%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%########@@@##S########@#@@@@@@##SSSS@######S%%%%%%%%%%%%%%SS%%%%%SSSS%######@##@@#################S%%%%%%%%%%%###@S%%%%%%%%%%%%%SS#####S@#S@@@@@#@@@@@@@###SSSSSSSS#####S%%%%SS%%%%%%%%%%%%%%%%%%%%%SS##S#SSS%%%%%%%%%%%%%%SSSSSS###SSSSSS#SSSS%%SSSSSS##SSSSS#SS#SSSS##S#S%SSS#####SSSSSSSSSS#S%%%%%%%%%%SSS%%%%%@@@@@@@@@@@@@@@SS@@@@@###SSSS#@@@@@@@@@@@@@@@@@
%%%%%SSSSS#%SSS%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%S@##@@@@@##S###########@@@@@#S%%%%%%S@#####S%%%%%%%%%%%%%%SS%%%%SS%%%S##########@#################S%%%%%%%%%%S@S#@%%SSSS%%%%%%%%%%SSSSS%#@S@@@@@@@@@@@@@#SS%%SSSSSS######S%%%%SSSSSSSSSSSSSSSS%%%%%SS#SSSSSSS%%%%%%%%%%%%%%%SSSS#S#S%S%SSSSSSS%%SSSSS###SSSSS##SS#SS#SS##S#S%SSSS#@#SSSSSSSSSS#%%%%%%%%%%%SS%%%%%%#@@@@@@@@@@@@@#S#@@@#SSSSSS#@@@@@@@@@@@@@@@@@@@
%%%%%SSSSSS%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@@###############@@@@#%%%%%%%%%%#####%%%%%%%%%%%%%%%SS%%%SSS%%%S##########@##################%%%%%%%%%%S@SS#%SS#@#%%%%%%SSSSSSSSS%S@S@@@@@@@@@@@@@S%%%SSSSSSSS#######S%%%%SSSSSSSSSSSS%%%%%%S##SS#SSSSSS%%%%SS%%%%%%%%%SS##SS%%%%SSSSSSS%SSSSS##SS%SSSSSS#SSSS#SSS@SS#SSSSSSSSSSSSSSSSS#S%%%%%%%%%%SSS%%%%%%#@@@@@@@@@@@@@S#@@@SSSSS#@@@@@@@@@@@@@@@@@@@@@@
%%%%%SSSS#S%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@#@@@################@@@#%%S%%%%%SS#@###%%%%%%%%%%%%%%%SS%%SS%%%%%S#####@####@##################%%%%%%%%%%#@%%#S%S#@#S%%%%%%SSS###SSSS@%#@@@@#@@@@@@@%%%SSSSSSSSS#@#SSSS##S%%SSSSSS%%%%%%%%%%SS#@@@@#%SSSS%%%SSSS%S%SS%%%%SS###S%%%SSSSSSSSSS#SS#SS%%SSSSS%%SSS%S#S#S##SS#SSSSSSSSSSSSSS###%%%%%%%%%%SS#%%%%%%%S@@@@@@@@@@@@##@@#SSSS#@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%SSSS#S%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#@@@@@#################@@@S%%SS##@@@@@@@S%%%%%%%%%%%%%%%S%%SS%%%%%%######@####@##################%%%%%%%%%%##%%SS%%%%SSS%%%%%%%S#@@@#SS@%#@@@@@@@@@@@#%%SSSSSSSSSSS##SS######S%%%%%%%%%%%SSSS##SS@@SSSSSS%%SSSSSS%%%%SS%%%%%##SSS%S%SSSSSSSSSS#S#SS%%%SS#S%%%S#S%SS%SS##SSS###SSSSSSSSS##SSS%%%%%%%%%SSSSS%%%%%%S@@@@@@@@@@@@@@@#SSS#@@@@@@@@@@@@@@@@@@@@@@@@@@
%%S%%SSSS#S%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%#@@@@@@@##############@@@@SS@@@@@@@@@@@S%%%%%%%%%%%%%%%S%SS%%%%%%%########################@#####%%%%%%%%SS#@%%SS%%%%SS%%%%%%%%%SS#SS%#@S##SS@@@@@@@@#%SSSSSSSSSSSS############SSSSSSSSS##SSSSSSS#SSS#S%%SSSSSSSS%%%SSSS%%%S##SSSSS%SSSSSSSSS##S#SS%%%S#S%%%%S#%%SS%%S##SSSS##SSSSSS####SSS%%%%%S%%%SSS#SS%%%%%S@@@#SSSSSSSSS#@#S#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%SSSSSSS##S@@@#SSSSSS%%%%%%%%%%%%%%%%%%%%SSSSS%%%%#@@@@@@#############@@@@##@@@@@##SSSSS#S%%%%%%%%%%%%%%%%SSSSSSSSS#####@##################@#####%%%%%SSS%%%##%SS%%%SSSS%%%%%%%%%%%%%%##SSSSS@@@@@@@@S%SSSSSSSSSSSSS#SSSSSS###@#SSSSSSSSSSSSSS%%S@##SS%%SSSS##SS%%%SSSSS%%SS##SSSSSSSSSSSSSSS####S%%%%SS%%%%%%S%%%%%%%##S#SS##SSSSS##SSSSSS%%%%SSS%SSS#SSS%%SSS##SSSSS##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%SSSSSSS#@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%SSS%S%%%%#@@@@@########@@@@@@@@@#@@@@#S%%%%%%%S#SSSSSSSSSSSS%%%%%%%%%%SSS#####@#################@######S%%SSS%%%%%%##S#%%SSSSS%%%%%%%%%%%%%S@SSSS%#@@@@@@@@SSSSSSSSSSSSSSS############SSSSSSSSSS%%%%%%%#@##SSSSS#@@SSSSS%SSSSS%SS##SSSSSSSSSSSS#SS###SS%%%%%%%%%%%%%%%%%SSS%SSSS#S###SSS#%SS#SSS%%%%%SSSSSS#SSSSS%S#SSSS#########@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@
%%%%SSSSSSS@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%SS%SSSS%%%S#@@@@###@@@@@@@@@@@@@@@@@#S%%%%%%%%%S#SSSSSS%%%%%SS%%%%%%%%%%%S####@################@@########S%%%%%%%SSS@##S%%SSS%%%%%%%%%%%%%S@#SSSS#@@@@@@@@#SSSS##SSSSSSSSS#@######SSS%%SSSSS%%%%%%%%%%%S#######@@@#SSSSSSSSSSSSSS##SSSSSSSSSSSSSSS###%S%%%%S%S%%%%%%%%%SS###S%SS#SS###S#S%S#SSS%%%%%SSSSSS#SSSSSSSSSSS###########@@@@###########S%%S@@@@@@@@@@@@@@@@@
%%%%%SSSSSS#@@@@SSSSSSSSS%%%%%%%%%%%%%%%%%S%%%SSSSS%%%%%%S###@@@@@@@@@@@@@@@@@@SS%%%%%%%%%%#S%%%%%%%%SS%%SS%%SSSSSS%S####@##############@@@@######S%%%%%%%SSSS%S#%S%%%SSS%%%%%S%%%%%#@SSSSS@@@@@@@@@@#SSS#################SS%%%S%%%%%%%%%%%%%%%%%%%%%S###@@@@@SSSSSSSSSSSSSS##SSSSSSSSSSS#SS###S%%%S####SSS%%%%%SS#@#SSS%SS#SS#SS#S%%SSSS%%%%%%SSSS#SS#SSSS#SSS##############SSS%SSSS%%%SSSS%%S#@@@@@@@@@@@@@@@@
%%%%%%SSSSSS@@@@SSSSSSSSS%%%SSSSSS%%%%%%%S%%%SSSSS#####SS%%%%%SS##@@@@@@@###@@#SSS%%%%%%%%%%#%%%%SSSSSS%%SS%%%%%%S##S#####@#############@@@#####S%%%%%%%SSSS%%%#S%SS%%%SSS%%%%%%%%%##SSSS%S@@@@@@@@@@SSS##########SS####SS%%%%SS%%%%%%%%%%%%S%%%%%%%%%%####@@@SSSSSSSSSSSSS###SSSSS#SSSS#SSS###%%S#@@S#SSS%%%%%%S%S@@@%%%#S#SS#SS#%S#SS#%%%%%%%SSS#SSS#SSS#SSS##########SSS%SSSSSSSSSSSSSSSSSSS%%%S#@@@@@@@@@@@@
%%%%%%SSSSSS#@@#SSSSSSSS%%%S#S######SSSSS%%%SSSS###########SS%%%%%%%%%%%%%SS##@#SSSS%%%%%%%%S#SSSSSS%%%%%SS%%%%%%%%SS#####@#############@@@##S%%%%%%%%S#S%%%%S##%%S#%%%%%%%%%%%%%%##SSSS%%@@@@@@@@@@#S################SSS%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%%S####@#SS#SSSS#SSSS###S%##S#SSSS#SS####%%S@@@#@#%%%%%%%%S%S###%%%#S#S##S#S%%%%SS%%%%%%SSSSSSSS#SS#SSSS#######SSS%SSSSSSSSSSSSSSSSSSSSSSSSS%%%#@@@@@@@@@@
%%%%%%%SSSSSS@@SSSSSSSSS%S##%%%%%######S%%%S###SS#%SS##########SS%%%%%%SS##S###@#SS%%%%%%%%%%#S%%SS%%%%%%SS%%%%%%%%%SS####@#############@##%%%%%%%%%S#@@#S%%S#S%%%SSSS%%%%%%SSSSSS@S%%%%SS@@##@@@@@@###S############S%%%%SS%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%########SSS##SSSS###S%##S#SSSS#S#####%%%#@@@@S%%%%%%%%%S%%%%%%S###S#SSS%%%%%S%%%%%%%SSSSSSSS#SS#SSS####SS#SSSSSSSS########SSSSSSSSSSSS#SSS%%%#@@@@@@@@
%%%%%%%%SSSSS#@SSSSSS#%%###S%%#%%SSSSSS%%%SSSS%%%#%%SS####################@#####S%%%%%%%%%%%%SS%SS%%%%%%%S#%%%%%%%%%%SS####@############S%%%%%%%%%S#@@@@@@S%##%%%%SS%SSSS##SSSSSS%S#S%S##@@@###@@@@@@@S#############%%%%%%SS%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%S############SSSS###S%S#SSSSS#####@##%%%%SS#SS%%%%%%%%%S%%%%%%S##SS#S#%%%%SS%%%%%%%SSSSSSSSS%SS#SSS###SS#SSSS################SSSSSSSSSS#SSS%%%S@@@@@@@
%%%%%%%%SSSSSS#SSSSSSSS##SSSS%%%%S%%%%%%%SS%%%%%S###SSS###################@@###S%%%%%%%%%%%%SSSSS%%%%%%%%SSS%%%%%%%%%%SS#############S%%%%%%%%%%%#@@@@@@@@@SS#SSSS#SSSS####SSSS%SS%#@#@@@@@@###@@@@@##S#############%%%%%%%SS%%%%%%%SSSSSSSSSSSSSSSSSSSS%%##############SSS###S%S#SSSS###SSSS##S%%%%%%%%%%%%%%%%%%%%%%%%###S#SSS%%%SS%%%%%%%%SSSSSSS%%%%S#SS##SSS#SS######################SSSSSSSS#SS#S%%S@@@@@@
%%%%%%%%%SSSSS#SSSSSSS@@SS%%SSSSS%%%%%%SSS%%%SSSSSS#SSS#############SS#SSS@@#S%%%%%%%%%%%%%SS%SS%%%%%SSSS####SSS###SSS######@#####S%%%%%%%%%%%%#@@@@@@@#SSSS##########@@@@#%%%%S###@@@@@@@@##@#@@@@@################S%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%#####################S%S#SSS##SSSSSSS#S%%%%%%%%%%%%%%%%%%%S%%%%##SS#S#S%%S%%%%%%%%%SS#SSS%%%%%%S###SSSS#SS#########################SSSSSSSS%%#S%%S#@@@@
%%%%%%%%%SSSSSS#SSSS#S#@S%S%%%%%%%%%%%%SSSSSSSSSSS#%%S##@@@#######SS#SS%SS#S%%%%%%%%%%%%%%S#S##SS##########SSSS###SSS###S####@##S%%%%%%%%%%%%S@@@@@@@S#@#S%SS###@@##@@@@@@S%%%%###@@@@@@@@@@@@#@@@#S################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#######################%##SSS#SSSS%%SSS#S%%%%%%%SS%%SSSSS###%%%%SSS#S##%%S%%%%%%%%%%SS%%%%%SSS#SSS#SSS%S####SSSSSSSSS#################SSSSSSS%%#S%%S#@@@
%%%%%%%%%SSSSSS#SSS#S%%#S#SSSSSSSSSSSSSSSSSSSSS%%%S#####@@@#####SSS#S%%SSS%%%%%%%%%%%%%%S#@#####SSS#SSSSS##SSSSS##SSS###SS###S%%%%%%%%%%%%%%#@@@@@###S%%S#SS####@@@@@@@@@@%%%%%##@@@##@@@@@@@@##@@SS###@#############%%%%%%%S%%%%%%%%%%%%%%%%%%%%%%%%S###########################SSSSSSSSSSSSSS##S%%%%%%%##SSSSSSS#S%%%#SS##S##%S%%%%%%SSSSSSSS%%%%SSSS#S#SSSSS##SSS##SSSSSSSSSSSSSS###########SSSSS##SS#%%%S#@@
S%%%%%%%%%SSSSS#####S%%SSSSSSSSSSSSSSSSSS%%%%%S%%%###S##@@@@@####SSS%%SSS%%%%%%%%%%%%%%S@@#####SSSS#SSSSS##SSSSS##SSS######S%%%%%%%%%%%%%%S@@@###############@###@@@@@@@@S%%%%%######@@@@@@@@@#@@@S####@@############S%%%%%SS%%%%%%%%%%%%%%%%%%%%%SS#############################SSS#SSSSS###SSSS#S%%%%%%%SSSSSSSS%%%S#SSS#S#@@S%%%%%%SSS###SS#%%%%%SSSS#SSSSS#SS#S@@@@#SSSSSSSSSSSSSSSS#######SSSSSS#SSSS%%SS#@
S%%%%%%%%%SSSSSS#SS##SSSS##S%%%%%%%%%%SSS##@@@@S%S@#SS#@@@@@@@@@@SSSSSS%%%%%%%%%%%%%%%S#@@######SSS##SSSS##SSSSS##SSS####S%%%%%%%%%%%%%%SS#SSSSSS%%%%%%%%S@@#@@##@@@@@#S%%%%%%S####@@@@@@@#######SS####@@#############%%%%%#S%%%%%%%%%%%%%%%%%%SS################################SS##S##SS#####S##SSS%%%%%%%%SSSS%%%##SSSS#S@@S%%%%%%#S########S%%%%%SS#SSSSS#SSS#SS####SS####S%SSSSSSSSSS######SSSSS#SSSS%%SS%@
#%%%%%%%%%SSSSSS##SS#SS%SS#%%%%%%%S##@@@@@@@@@@SS@@##@@@@@@@@@@@##%S#S%%%%%%%%%%%%%%S##S#@#######SS##SSSS##SSSSS##SS###S%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%S@@@@@@##@@#%%%%%%%%%S####@@@#########SS######@##############S%%%SS%%%%%%%%%%%%SS%%SSS###################################S#SS#SS###S#####S##SSSS%%%%%%%%%S###SSS#S#@S%%%%%%SS%%%%%SS##S%%%%S%S#S#SS###SS#S%SSSS%%#@@@@#%%%%%SSSSSSS#####SSSS#SS#%%%SSS#
@%%%%%%%%%SSSSSS###S##%%SS#S%%S#@@@@@@@#########@@@@#@@@@@@@@@@@#SS#S%%%%%%%%%%%%%%S###SS########SS##SSSS##SSSSS######S%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%S@@@@@###S%%%%%%%%%%S#########@@####SS########@#########S%%###%%%#%%%S%%%%%%S%SSSSSS#######################################S##SS@##SS####SSSSSSSSSSSSSSS#####SSS##@S%%%%%%%##SSSSSS%%SS%%SSSSS##SS#######S%%%S%%%S####S%%%%%%SSSSSSSS###SSSS#SSS%%SSSSS
#S%%%%%%%%%SSSSS#@#######SS##@@@@@@##SSSSSSSSSSSS####@@@@@@@@@@@SS#S%%%%%%%%%%%%%SS##############SS##SSSS##SSSS######%%%%%%%%%%%%SS%%%%%%%%%%%%%%%%%%%%S%S@@@@@#S%%%%%%%%%%S#######@##@@####S#########@##########%%%###SS%S%%SSS%%%SSSSSSSSS#####################################@#SS##S####SS####SSSSSSSSSSSSSSS###@#SSS##S%%%%%%%%###SS###S%%S%%%%SS##S%%%%%%SS#S%%%S##SS%%%%%%%%%%S%S@@#SSSSS##SSS##%%%S#SSSS
#S%%%%%%%%%SSSSS#@@####SS#%S#@@@@#SSSSSSSSSSSSSSS##S@@@@@@@@@@@@S#S%%%%%%%%%%%%SS######@########S###########SSS#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%SS##@@@#S%%%%%%%%SS##S#@##@@@@@@###S###########@##########S%###SSSSS%SSSSSSSSSSSSSSS%#####################################@#SS######SSS#####%%SSSSSSSSSSS#######SSSS%%%%%%%%%##SSS##S%%SS%%SSSS####SSSSSS%SS%%%S@@@@###SSSSS%%S%S@@@@#SSSS##S##%%%S#S%SSS
##%%%%%%%%%SSSSSS#@@##SSS#S%S#@#SSSSSSSSSSSSSSSSSSS#@@@@@@@@@@###%%%%%%%%%%%%SSS##############@#####@#####@##########S%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS##@@@#S%%%%%%%SS###S#SS#SS@@@@@@@#S###########@##############@SSSS#SSSSSSSSSSSSSSS#%%#####################################@#SS######SSSS####%%%SSSSSSSSSSS#######SSSSS%%%%%%SSSSSSSS%%SS%%%%%%S####SS####%SS%%S@@####@@@@SS%%%%S%S#@@@%SSS##S##%SSSSSSSSS
##%%%%%%%%%SSSSSSSS@@@#####S%S###SSSSSSSSSSSSSSSSSS%@@@@@@#SS%%%%%%%%%%%%%%SSSS#######@@##########################@@@@@###SSSSSSSSSSSSS###############@@@@@#S%%%%%%S###SS#SSSS#S#@@@@@##############@@###############SSSSSSSSSSSSSSSSS%%SS%S##################@##################@#SS######SSSS###S%%%%%SSSS%SSSS#########SSSSS%%%%SSS##SSS%%SS%%%%%%##SSSSSS#S%%S%%%###SSSS#@#S%%%%%%%SSSSSSSSSSS####SSSSSSSSSS
S#S%%%%%%%%SSSSSSSS#@@@@@@#SS%SSSSSSSSSSSSSSSSSSS%%S@@@@S%%%%%%%%%%%%%%%%%SSS#######@@@@@@@#@@@@@#########@#####@@@@@@@@@@@###@@@@@#####@@@@############@##S%%%%SS###S#SS#SSSS#S##@@@##########@###@@###############SSSSSSSSSSSSSSSSSS%%%%SS#####################################@#S#######SSS####S%%%%%%SSS%%%%%S####SSS#####SSSSSSSSS%S%%S%%%S%%%%S###SSSSSS%%SS%%S#SSSSSS##%%%%%%%%%%%%%%%%%%SS##SSS%%SSSSS##
#@#%%%%%%%%%SSSSSSSS#@@@@@S%SS%%SSSSSSSSSSSSS#S%%%S#@@S%%%%%%%%%%%%%%%%%SSSS######@@@@@@@#SS#@@@@@##@#SS####@##@@@@@@@@@#################@#@@#########@@@S%%%%S#####S#S#SS#SSSSSS#@############@###@@########SS####SSSSSSS%%%SSSSSSSS%%%%SSS#############@#########################S%%%%%%%SSSS###S%%%%%%%SSS%%%%%###S%%%%%SS###SSSSS#S%%SS%SS%SS%%##S#SSSSS%%%SS%%S#SSSSSSSS%%%%%%%%%%%%%%%%%%%%S##SS%%SSSS###S
@@@%%%%%%%%%SSSSSSSSS@@@@#S%%S#S%%%%%%%%%%%%#@@##@SSS#S%%%%%%%%%%%S%%%SSSSS####@@@@@@#####SSS@@@@@@@@########SSS#@@@@####################@S#@@@######@@#SS%%S#########SS#SSS#SS#@@#############@##@@########S%%###SS%%%%SSS%%%%S%%#SSSSSSSSS#############@##@######################%%%%%%%%%%%%%SSS#S%%%%%%SSS%%%%%SSSSSSSS%%S###S#SSS%S%%%S%SS%SS#@S##S%%SSS%%%SSS#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSS##SSS
@@@S%%%%%S%%SSSSSSSSS#@##S%%%%%SSSSSSSSSSSS#@##@@@#SSS##S%%%%%%%%SS%%SSSS###################S#@@@@@@@@@######S##SS@#########################@@######@@#SSSS##@#########S##S##S#@###########@##@@@@@@########%S###%%SSS%%%%%%%%%%S%SS%%SSS##S#############@#########################S%%%%%%%%%%%%%%%#S%%%%S%SSS%%%%S%%%%%%%SS####SSS%#S%%SSS%%SSSS#######%SS%SS%%SSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSS##SSSS
%#@#%%%%%SSSSSSS#SSSSS@###S%%%%%%SSSSSSSSSSSSS##SS%S#SSS#S%%%%%%SSS%SSSS#####################S#@@@@@@@@@@@@#@#SSSS@########################@@#####@@@#SSS#@#################@#############@@@##@@@@###########S%%%%%%%SS%%%%%S%%%%%S%%%%%SS#@############@@@########################%%%%%%%%%%%%%%%S#S%%%%%%SSS%%%%%%%%%%%%S###SS#####S%%S%%SS########@#%%%SSS%%%#SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%#SSSSSS##SSSSS
%%@@%%%%%%SSSSSS#SSSSS##S##S%%%%%%%%SSSSSSSSSSSSS%%%%SSSS#S%%%%%S#SSSSS#SS##########@@@@@@#####@@@@@@@@@@@@@@@##S@@@######@@@@@@############@#####@@@#SS#########S########@###############@@###@@@#S#########%%%SSSS%%%%%%%%%SS%%%%%SSS%%%%S#############@@@########################S%%%%%%%%%%%%%%%##%%%%%%%#S%%%%%%%%%%%S###SS%%%S###SS%S##########@@@S%%S%SS%%SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSS#SSSSSS
%@@@#%%%%%%SSSSS#S%SSSS##S#SSSSSSSSS%%%%%SSSS%%%SSSS%%SSS##%%%%SS#SSS#S##%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@#############@@@@#SS###################@##############@@@##@@@@S#########%%SSSSSSSS%%%%%%%%%%%%%%SSSSS%%%#############@@@#@#######################%%%%%%%%%%%%%%%%#S%%%%%%SS%%%%%%%%%%S#####%%%%%S###########@@#%%#@@@SS%%%SS%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSS###SSSSSS
%@@@@S%%%%%%S#SS#S%%SSS#SS#SSSS%SSSSSSSSS%%%%%SSS%%%%%SS####%SSS#SSS##S#SSS#SS#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@##@@@@@###@@###@##@@@#S#@################@###########@@@#@@####@@@#S#####S##%%SSS%%%%S#S%%%%%%%%%%%%%%S%S#%%%########@####@@@@@@######################S%%%%%%%%%%%%%%%##SSS%%%S#%%%%%%%%%%%S####S%%%%%S######S%%@@@@S%%#@@@#SS%S#S%SSSS%%%%%%%%%%%%%%%%%%%%%%%%SS#SSSS#S%##SSSSSS
%%S%%#%%%%%%SS#S#S%%%SS##SS#SSSS%%%%%%%S#SSSSS%%%%%%SSSSSS##S%#S#S######S#S#SSSS#@@@@@@@@@@@###############################@##########@@@@@@##@@@@@@#S####@@@@@@@@###########################@@@@######S%SSSSS%%S%%%%S#S%%%%%%%%%%%%%SSSSS%%########@@##@@@@@@@@#####@@###############SSSSS%%%%%%%%%S######S%%#%%%%%%%%%%%%%%%S##%%%%%SSSSS####@@@@@S%%#@@@##S#SSS%#S%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSS%%S###SSSS
%%%%%%#%%%%%%SS##S%%%%SS##S#SSSSSS%%%%%%%%%%%%%%%%SSSSSSSS##S%S####S###S##S#SS#S##@########################################@@############@@@@##@@@@@@####@@@@@@@@@@@@##################################SSS%%%%%%%%%%%%S#S%%%%%%%%%%%%%SS%S%%S#######@@@##@@@@@@@@####@@################SSSSSS%%%%%%%S#SSS%%SSS#%%%%%%%S%%%%%%%%#S%%%%%S#%SS%S#@@@@@@@S%%#@@@##SSSS%SS%%%%%S%S%S%%%%%%%%%SSS#SSSSSSSSS#SS%S###SSS
%%%%%%%S%%%%%SS#S%%%%%%S###S%S#SS#SSSSSSSSS%%%%%SSSSSSS##@###%S#@@SS#####S#SSSSS#S##################@@@#####################@##########@#@@@@@@@@@@@@@##@@@@@@@@@@@@####################SS%%%%%%%%%%%%%%%%%%%%%%%%%%%SSS#S%%%%%%%%%%%%%S%SS%S#######@@@##@@@@@@@@@####@@###############SSSSSSS%%%%%%SS%%S#%S##SSS%%%%%%SS%%%%%%S%%%%%%%S%#S%#S#@@@@@@@SSS#@#S#SSS#S%SSSS%%%%%%%SSSSSS####SSSS##SSSSSS#SSSSS#####
%%%%%%%SS%%%%%SSS%%%%%%%###SSSSSSSSSSSSSSSSSSS%%SSSSSS#@@#S##%S#@@###S#####SSSSS#S######@@@@@@@#########################@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@###################S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS#S%%%%%%%%%%%%%SSS%S#######@@@@##@@@@@@@@###@@@################SSSSSS%%%%%SS##%S#%%SSSS##S%%%%%%SS%%%%%%%%%%%%SSS%%#S#@@@@@@@@#####SSSSSS#S%#SSSSSSSS######SSSSSSS#####SSSSSS##SSS#@###
%%%%%%%%SS%%%%%S%%%%%%%%####@#SSSSSSSSSSSSSSS#SS#SS#####SS###SSS@@S#SS#SSSSSSS#S#S@@@@@@@@@###################@@@@@@@@####################@#####@@@@@@@##@@@@@@@@@###################SS%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSS#SS#S%%%%%%%%%%%%%SSSS@#####@@@@@@##@@@@@@@@##@@@##@##############SSSSSS%%%%SSSSSSS#########S%%%%%SSS%%%%%%%%%%S####SSSS@@@@@@####S#S#SSS#SSS%S########SSSSSSSSS###############@@@#@@@@##
%%%%%%%%%SS%%%%%%%%%%%%%########S#####@@###SSS#S##S#@##SSS####S#@@#S#SSSSSSSSSSSSS@@@@@############@@@@@@@@@@##########@@@@@@#############@@########@@#S@@@@@@@@@@#############@@@@@@@#S%%%%%%%%%%%%%%SSS%%%%%SSS###SSSS#S##SS%%%%%%%%%%%%%%SS#####@###@@@##@@@@@@@@@@@@##@@############@SSSSSSS%%%SSS###############%%%%%#SS%%%%%%%%%#########@@@@####SS%SSSSSSSSSSS%S@#SSSSSSSS#################@@@@@@@@@@#S%%
%%%%%%%%%%##%%%%%%%%%%%%S####SS###@@#@@@@@@@SS######SSS%%%####S#@@@SSSSSSSSSSS##S#@@########@@@@@@@@@@############@@@@@@##################@#############@@@@@@@@@@@##############@@@@@@#SS%%%%%%SSSSSSSS##SSSSSSSS####SS##SS#SSSSSSS%%%%%%%%%%%%SS@############@@@@@@@@###@@@############@SSSSSS%%%#########SSSSSSS%SS%%%%SSSS%%%%%%%S########@@@@@@SSSS%%SSSS%%#####%%S######################@@@@@@@@@@@@#S%%%%
%%%%%%%%%%SS%%%%%%%%%%%%S####S%%##SS########S##S%SSS%%%%%%S####@@@@@#SSSSSSSS############@@@@###############@@@@@@##########@@#########################@@@@@###@@@@@###############@@@@@SSSSSSSS####S####SSSSSSSSS#SSSSSSSSSSS#SSSSSSSS%%%%%%%%%%#################@@@@@###@@@@@############SSSSSS%%####SSS%%%%%%%%%%%SS%%%SSSSS%%%%%SS%%%SS###@@@@#SSS%%%SSSS%%SSS#S#S%%##@#############@@@@@@@@@@@@@@@#S%%%%%%%
%%%%%%%%%%%S%%%%%%SS%%%%S#####%%%SSSSSSSSSSS%%SSS%%%%%%%%%S####@@@@####S###############################@@@@@@#############@@@@###@#####@###@@@######@@@@@@#@####@@@@@###############@@##SS####@@@@#S%S###SSSSSSSSS#SSS%%%%%%SSSSSSS#S#SSSS%%%%%%S###################@@@##@@@@@#@@@#########SSSSSSSS#SS%%%%%%SSSS#######S%S#S%SS%%%%##SS%%%%S#@@@@#%SS%%%SS%S%%SSSSSS##S%#@########%%#SSS@@@@@@@@@@@@#S%%%%%%%%%%
%%%%%%%%%%%SS%%%%%%SSS%%%#####%%%%%SSSS%%%%%%%%%%SSSSSSSSSS#########SS######@@###################@@@@@@@################@@@@@@###@#####@###@@##@@@@@@@@@@@#@@##@@@@@@###@@@##########@@@@@@@@@@@@@#%%###SSSSSSSSSSSS%%%%%%%%%%%SSSSSS#SSS#SSSSSS#######################@@@#######@@#########SSSSS%S#%%%SS###############S##SSSSSSS#######SS#@@@@#%SS%%%SS%SS%%SS%SSS###S#########S%SS#SS#@@@@@@@##S%%%%%%%%%%%%%
%%%%%%%%%%%%S%%%%%%%S#SS%#####S%%%%%%%SSSS%%%%%%%%%SS##SSSS####@SSSSS###@@@@@###############@@@@@@@###################@@@####@###@#####@#####SSSS#####@@@@##@##@@@@@@@@##@@@@@@@#####@@@@@@@@@@@###S####%%SSSSSSSSS%%%%%%%%%%%%%%%SSS#SSSSS###SS###################################@#########SSSSSS##############SSSSSSS##SSSSSSS########@@@@@@#%%S%%%SSSSS%%%SSSSSSS############S%SS####@@@##S%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%SS%%%%%%%SSSS######%%%%%%%SSSSSSS%%%%%%%%%SSSSSS####%%%%%S@@@@@@@@@########@@@@@@@@########@@@@@#################@###@@####@#####%%SSSSSSS#@@@@@####@@@@@@@@@@###@@@@@@@#@@@@@@@@@#########S%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#SSSSSSS@###@@@##########################################SSSSS@########SSS%%%%%%SSSSSSS%%%SSSSSSS@@@@@@@@@S%SS%%%S%SSS%%%SS%SS%S#############SSSS#SSSSS%%%%%%%%%%S%%%%%%%%%
%%%%%%%%%%%%%SS%%%%%%%%SS######SSSSSSSSS%%SS#SS%%%%%%%%%%SSS#####S%%%%#@@@@#######@@@@@@@@@#######@########################@@@###@@####@#####%%%%SSSSS#@@@@###@#####@@@@@@%%%%%S#@@@@@@@@@@@@##S######S%%%%%SS%%%%%%%S%%%%%%%%%%%%%SS#SSSSSSS####@@@@@@@#####################################@#S%S#@#####SSS%%%%%SSSSSSSS%%%%%%%%%%S#@@@@@@@@@@%SS%%%SSSSS%%%%SSSS%%S#####@#######@%%%%%%%%%%%%%%%%%%%%%%S%%%%%%
%%%%%%%%%%%%%%SS%%%%%%%%%S######SSS%%%%%SSSSSSSSSSS%%%%%%%%%SS###%%%%%#@########@@@@@@@@@########@######################@@@@@@####@#####@####S%%%%%SSS@@@@@####@##@@@@@@@S%%%%%%%S#@@@@@@@@@##S##@##S%%%SSSS%%%%%%%%%%SSS%%%%%%%%%SSSS%SSSSSS#####@@##########################################@#SS####SSSSSSSSSSSSSSSSS%%%%%%%%%%%%%#@@@@@@@@@S%SS%%SS%SSS%%%%S%SS%%S#####@########%%%%%%%%%%%%%%%%%%%%%%SS%%%SS
%%%%%%%%%%%%%%%SS%%%%%SS%S######%%%%%SSSS%%%%S#S%SSSSS%%%%%%%%%SS%%%%%%######@####@@@@@@##############################@@@@@@######@#####@#####%%%%%S##@#@@@S###@@@@@@@@@S%%%%%%%S@@@@@@@@@@@###@@#SSS%%%%%%%%%%%SS%%%%%%%SSSSSSS#S#S%%%%%SSSS####@############################################@####SSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%#@@@@@@@@@SSSS%%SSS%SS%%%%SSSS%%S##S#S#########%%%SSSS%%%%%%%%%%%SS%%%%SSSSS
%%%%%%%%%%%%%%%SSS%%%%SSSS######S%%SSSS%%%%%%%S#S%%%SSSSS%%%%%%%%%SSSS#####################################@@########@@@@#########@#####@#####S%%%%S##@@@@#S####@@@@@@@S%%%%%%%S#@#@@@@@#####@@@@SSSS%%%%%%%%%%%S%%%%%%%%%%%%%%SSS%%%%%%%%%SS###@##################################################SSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%#@@@@@@@@#SS%%S#SSS%S%%%%%SS%S%%S#####@#######S%%%%%%%%%%%%%%%%SSSSSSSSSSSSS
%%%%%%%%%%%%%%SS%S%%%%%%SS#######SSSS%%%%%%%%%S#S%%%%%SSSSSS%%%%%%%%SS##@########################@####@@@@#########@@@@#################@######%%%%%###@@#SS####@@@@@@#%%%%%%%SS#@#@@@@######@@@#%%%%%%SS%%%%%%SS%%%%%%%%%%%%%%%%S%%%%%%%%%%S###@################@@@@###############################SSSSSSSSSSSSS%%%%%%%%%%%SSSSS%%%S@@@@@@@@#S#S%%#SSSSS%%%%SS%%SSSSS##########@#%%S%%SS%%%SSSSS%%SSSSSSSSSSSSS
%%%%%%%%%%%%%S%%%%#%%%%%%%S######S%SS%%%%%%%%%%#SSS%SS%%%%%SSSS%%%%%%%SS##########@@###@#########@@@@@###########@@@####################@@#####S%%%S#S##S%%%S###@@@@@#%%%%%%%%%S@@@#@@#S######@@#%%%%%%S%%%%%%%S#%%%%%%%%%%%%%%%%SS%%%%%%%%%S#############@@@@@@@@@###########################@#S#####SSSSSSSSSS%%%%%%%%%%%SS#S##S%%S@@@@@@@#SSSSSSSSSSSS%%%%#SSS#SSSS####@####@#%%%S%%%%%SSSSSSS%SSSSSSSSSSSSSS
%%%%%%%%%%%%%S%%%%SSSS%%%SS######S%%SSS%%SSSSSSSSSSSS%%%%%%%%SSSS%%%%%%SS###########@@@@@@@@@@@@@@@############@@@#################@#####@######%%S#S%%%%%%%%#@#@@@@@%%%%%%%%%%#@@##@#S#######@@S%%%%%%S%%%%%%%%SS%%%%%%%%%%%%%%%SS%%%%%%%%%S#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########@@###SS#####SSSSSSS%%%%%%%%%%%%SS######S%%@@@@##SSSSSSSSSSSSSS%%%%SSSSSSSSS####@##@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%SS%%%%%%%SSSS%%###S###SSSSSSSS%%%%%%%%%%%%%%%%SSSS####SS%%%%SSS############@@@@@@@###@#################################@#####@@#####SSS%%%%%%S%%%S######S%%%%%%%%%S###@@SS#######@@@%%%%%%%%%%%%%%%%SS%%%%%%%%%%%%%%%S%%%%%%%%%%%SSSS#@@@@@@@@@@@@@@@@@@@@@####@@#@@@@@@@@@@@@#######SS#####SSSSSSS%%%%%%%%%%SSS#######S%@@@#SSSSS##SSSSSSSSSSSSS##SS#########@@@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%SS%%%%%%%%%%%%%SS%%%%%%S%%S%%%%%%%%%%%%%%%%SSSS##S#SSSS#S%%SSSSS##################################################@###@#####@@######%%%%%%%SS%%%%%%%%%S%%%%%%%%%SSS%S@#S###@@@@@@@#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSSS#@@@@@####@@@@@@@@@@@S%%%SSS#@@@@@@@@@@#SSSS####SS##SS###SSSSSS%%%%%%%%%%#S#####SS#SSSSS#SSSS#@#SSSSSSSSSSSSSSSSSS########@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SSSS%%%%%%%%%%%%%%%%%%%%%%%%%SSS%%%SSSSSSS##@@#S#SSSSS#SSSSSSSSS#SS##############@##############################@###@######@####S%%%%%%%%S%%%%%%%%%S%%%%%%%%%SSSS%S@#@@@@@@@#SSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSSS#@@@@########@@@@@@@@#%%%SS%S@@@@@@@@@@#SSSS#####S##SS####SSSSS%%%%%%%%%%S#SSSS#S%%%%S###SSSS##@#SSSSSSSSSSSSSSSSS#######@@SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%SSSSSS%%%%%%SSS%%%%%SSSSSSSSSSSSSSSSSS###@@@@@@%SSSS###%%S##SSSSSSSS#####SS#####################################@######SSS##@##%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SSSSS%S@@@@@@@@@#%%SSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%%%%SSSS#@@##########@@@@@@@@@%%%%%%%%#@@@@@@@@SSSS#####SS@@SSS####SSSSS%%%%%%%%%%##SS#@@SSSS@@@@#SSS###@##SSSSSSSSSSSSSS########@#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%%%%%%%%%%%%%%%%%SSS#SSSSSSSSSSSSSSS#SSSSS######@@@##@@@#@#S#@S%######%%%%#S#SSS%S#S##########################################@@#####SSS#SS##%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%S%%SSS%#@@@@@@@#SS%%%SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSS@@##########@@@@@@@@@S%%%%%%%%S#@@@@@SSSS####@##@@@#SSS####SSSSS%%%%%%%%%S#SSS#SSS%S@@@@#SSSSSSSS####SSSSSSSS##########@@SSSS%%%%%%S#SSSSSSSSSSSSSSSSSSSSSSSS#
%%%%%%%%%%%%%%%%%%%S#S#SSSSSS##SSS#S#SSSS@@@@@@@@@@#######%%%@S%######S%%%SSS##S%SSSS#S#S#####################################@@#########SS#%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%SS%%SSS%S#@@@@@@S%S%%%%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SSSSSSS##@@#######@@@@@@@@S%%%%%%%%%%S@@@SSS####@@@@@@@@@#SS#####SSSSS%%%%%%%%%%SSSSS%%%%@##SSSSSSSSSSSS@@@####################SSS%%%%%%S###SSSSSSSSSSSSSSSSS######
%%%%%%%%%%%%%%%%%%%%#%%SSSSSSSSSSSSSS#S%%#@################S#@S%######S%%%%#SSSSSSSSSS%S%SS#S################################@@@###SSS##SSSSS%%%%%%%%%%%%%%%%%%%S%%%%%%%%SS%%%SSS%S@#@@@@@@%%S%%%%%%%%%%SSSSSSSSSSSS%SS%%%%%%%%%%%%%SSSSSSS#SSS#SSSSS###@@@@@@@@@@@@@@@#%%%%%%%%%%%%SS##@@@@@@@@@@@@@@@SS######SSSS%%%%%%%%%%%%%%%%%%%#SSSSSSSSSSSSSS@@@@@@@@@@##############SS%S%%%S####SSSSSSS################
%%%%%%%%%%%%%%%%%%%%#S%%%%%%SS%%SSSS%S#%%%###S%S#############@#%S######%%%%SS%SSSSSSSSSS%SSSS################################@@##SSSSS#S#SSSSS%%%%%%%%%%%%%%%%%%S%%%%%%%SS%%%%SSSS####@@@@@#%%%%%%SSS%%%%%%%%SSSSSSSSSSSSSSSSSSSSSSS#SS%%S#SSS%SS%%S#SS#@@@@@@@@@@@@@@@@SS%%%%%%%%%%%%S@@@@@@@@@@@@@@@@SS#####@SSSSS%%%%%%%%%%%%%%%%%%S#SSSSSSSSSSSS#@@@@@@@@@@@##########SSS%SS################################
%%%%%%%%%%%%SS%%%%%%SS%%%%%%S%%SSSSSS%#S%%S@#SSS#############@#%S######%%%%%#####S###%S%%%%%################################@##SSSSSS#S##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%SS%%%%%SS%###@@@@@@#S%%%SSS%SSSSSS%%%%%%%%%%SSSSSSSS%%%%%%%%%%SSS%%SS%SS%SS%%SS#@@@@@@@@@@@@@@@@@SSSSS%%%%%%%%%%%#@@@@@@@@@@@@@@SS####@@#SSSS%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSS#@@@@@@@@@@@@@####@@@##SSS##SS##############################
%%%%%%%%%%%%%%%%%%%%%S%%%%%%SS########SSS%%##################@#%SS#####S%%%%%########SS%SS%S#################################SSSSSS#S#S###SSSSSS%%%%%%%%%%%%%%%S%%%%%%%SS%%%%%%%S@@@@@@@@@S%%%%SSSSSSSSSSSSSS%%%%%%%%%%%%SSSSS%%%%%%%SSSS%%SS%S%SS%%SS##@@@@@@@@@@@@@@@@#SSSSSS%%%%%%%%%%%S@@@@@@@@@@@#S@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSSS#@@@@@@@@@@@@@@@@@@@#S######################################
%%%%%%%%%%%%%%%%%%%%%SS%%%%%%%S#######S%S%%S@###############%S#%%####SSS%%%%%S########SSSS%S################################SSSSS#SS#SS####SSSSSS%%%%%%%%%%%%%%S%%%%%%SS%%%%%%%%#@@@@@@@@@%%%%%%%%%%%SSSSSSS###SSSS%%%%%%%%%%%%%%%SSSSSSS%%%SS%%SS%%SSS@@@@@@@@@@@@@@@@@#SS%%SS#SS%%%%%%%%%%S#@@@@@@@##@@@@@@@SSSSSSS%%%%%%%%%%%%%%%%%%%%%S#SSSSSSSS#@@@@@@@@@@@@@@@@@@@########################################
%%%%%%%%%%%%%SSS%%%%%SS%%%%%%%%S#######SS%%%################S#@%%S%SSSS%%%%%%S########@##SS#######################@#######SSSSS#SSSS#SSS#S##SSSSSSS%%%%%%%%%%%S%%%%%%SS%%%%%%%%SS#@@@@@@@#%%%SSSSSSSSSS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%S%%SS%%SS#@@@@@@@@@@@@@@@@@##S%%%%SS##SS%%%%%%%%%S#######@@@@@@@SSSSS%%S%%%%%%%%%%%%%%%S%%%%%%S#SSSSSS#@@@@@@@@@@@@@@@@@@@#########################################
%%SSSSS%%%%SSSSSSSS%SSS%%%%%%%%S#######S%S%%%###SS##########@@@%%#SS%%%%%%%%%%#@########@############################SSSSSSSS##SSSSSSSSS##S##SSSSSSSS%%%%%%%%%S%%%%%%SS%%%%%%%%S%S#@@@@#SS%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#S%%%S%%SS%%S#@@@@@@@@@@@@@@@@@@@#%%%%%SSSS##SS%%%%%%%%%SS##@@@@@@@@SSSSS%%%%%%%%%%%%%%%%%%%SS%%%%%%%##S##S#@@@@@@@@@@@@@@@@@@@#########################################
SSSSSSSSSS%%%SSSSSSSSS#%%%%%%%%%S#######S%S%%S@S%%##########@@@S%S%%%%%%%%%%%%S#S####################################SSSSSS##SSSSSSSSSSS##SS##SSSSSSSSS%%%%%%S%%%%%%SS%%%%%%%%%SSSS#@@@S%SS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSS#S%%%SS%%%%%SS#@@@@@@@@@@@@@@@@@@SS%%%SSSSSSSSS#SS%%%%%%%%%S@@@@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%######@@@@@@@@@@@@@@@@@@@#########################################
%%SSSSSSSSSSSSSSSSSSSS#%%%%%%%%%%#######SSSS%%##SS##########@@@#%SS%%%%%S%%%%%%S%%####################################SSS##SSSSSSSSSSSSS##SS###SSSSSSSSSSS%%SS%%%%%SS%%%%%%%%SSS######@#%%S#SSSSSSSS%%%%%%%%%%SSSSSSSSSSSSSSSSSSSSSS%SSS#S%%%SS%%%%%SSS#@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSS%%%%%%%%S@@@#SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@@@@@@@@@@@@@@##########################################
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%S######SSSS%%S@###########@@@@#%SS%%%%SS%%%%%%%%%S##################################@####SSSSSSSSSSSSSSS#SSS####SSSSSSSSSSSSS%%%%%SSSSSSS#############@#%%SS%%%%%SS%%%%%%%SSSSSSSSSSS%%%%%%%%%%%%%%SSSS#S%%%SS%%%%%#S#@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%##SSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@@@@@@@@@@@@##########################################
SSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%SS%SSSSS%SSSS%%S###########@@###%SS%%SSS%%%SS%%%%%%%S#################################S#SSSSSSSSSSSSSSSSS#SSSS######SSSSSSSSS%%%%%S#SSSS##############S###S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSSSSSSSSSSS#S%%%#S%%%%S#S#@@@@@@@@@@@@@@@@@@SSSSSSSSSSSSSSSSSSSSS#@#SS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@@@@@@@@###########################################
SSSSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%SSSSSSSS%%%SS%%##########@@#SS#%SSSSSSS%%%#S%%%%%%%%%%S###############################SSSSSSSSSSSSSSSSSSSSSSSS########SSSSSS%%%%SSSSSS################SS###SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######SSSS#S%%%#S%%%%S#SS#@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSSSSS#@@@@#S%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S#@@@@@@@@@@@@@@@@@@###########################################
SSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%%%%%SS%S@#SS#####@@@#@#%SSSSS%%%%SS%%%%%%%%%%%%%%SS#########################SSSSSSSSSSSSSSSSSSSSSSSSSSSS###########S%%%%S#S#################S#S###############SSSS%%%%%%%%SS%%%SSSSSS%%%SSSSSSS#%%%%#S%%%%S#SS#@@##S#@@@@@@@@@@#SSSSSSSSSSSSSSSSSS#@@@@SS%%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@###########################################
S#SSSSSSSSSSSSSSSSSSSS#S%%%%%%%%%%%%%%%%%%%%%%S%%##%%S###@@@@@@#%S#SS%%%SSS%%%%%%%%%%%%%%%%%%%SS#####################SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######%%%%S####################SSS#####################SS%%%%%SSSSSSSSSSSSSSSSSSSS#%%%%##%%%%S#S#@@#SSSS@@@@@@@##SSSSSSSSSSSSS%%%SSS#@@@@#SS%%%%SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S@@@@@@@@@@@@@@@@@############################################