********************************************************!!*;ии:*?!!!!!!!!!?SS?!!!!?S%!!!!!!!!!!!!!!!!!?%!!!!%%???!!??!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+-;;;;;;;;;:;*!!!!!!!!!!!!!!!!!!!!!!************************!!!!!!!!*************************++;:,,,,,,,,,ииииииии-:ииииии,,,,и:*++!;-::-*!+иииииииииии,;:-,,:;*+;+++++++++;и::-:,,,...................................,,,,**+-----+-+---*!;иииииииии
*******************************************************!*;ии:;;;*?!!!!!!!!!%S%!!!!!S?!!?!!!!!!!!!!!!!!?%!!!!!?%?%?!!??!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*+;;;;;;;;;;---+++!!!!!!!!!!!!!!!!!!!!*!**!**********************************************++-;;;;;:,,,,,,,,,,,иииииии;+-:ииии,,,,и:+++*+;+**!!;иииииииииии,:-;-+***--*++++++*-и--+-,,,,...................................,,.;!+-+---+-+--+!*::::::иииии
*****************************************************!!;ии:;-;;;;!?!!!!!!!!!%S?!!!!?!!%?!!!!!!!!!!!!!!!%!!!!!!!?!%!!!!%?!!**!!!**!!!!!!!!!!!!!***!*!!!!!+:+-;---------;:;+;;!!!!!!!!!!!!!*******************************************************+-;:иии,и,,,,.,....,,,,ииииии:*-+ииии,,,,ии+*+++:;---:иииииииииии,,,:+*!!*;;+*+++++++:;-;*,,,,,...................................,.и!+-**-----;-*!+::::::::ииии
***************************************************!!-ии:;--;;;;;;!?!!!!!!!!!%?!!!!!?S?!!!!!!!!!!!!!!!!%??%??!!!!%%%%?!%???!****************!****!*!!!!*:--:::;::::::::::-*-;!!****************************************************************+-;и,,,,,,,,,.,,.....,,,,ииииии-++;ииии,,,,и;*+++и.,,иииииииииииии,,,,ии::::-+++++++*;:++-;.,,.,....................................,**-**-----;-!*;::::::::иии,,
*************************************************!!+:и:;--;;;;;;;;;!?!!!!!!!?%%%%%%%SS!!!!!!!!!!!!!!!!!%?!!?%%%?!?%!?S%?%!!??!***********************!!:--;-+*??*+*+-+++-;+!*-!***************************************************************+-;и,,,..............,,,,,,,,,,,и+*-ииии,,,и::++++и,,и::;;;::::::ии,.,ииии:;;+++++++*-и;;*+,,,,...................................,.,;-;-+*+---;+!+:::::::::ии,,,,
************************************************!*:и:;;-;;;;;;;;;;;;*?!!!!?SSSSSSSSSS#%!!!!!!!!!!!!!!!!%?!!!!??%%?%!!!%%%?!!!%!**********************!-*!-?@@@@?-*%!?@@@@&#S%?!!!************************************************************++;и,,,,,,,,,,,,,,,,......,,,,,,,,,+-иииии,,и::+!!!+;;;;;;;;;;;-;;;;;;;;;::;;;++++++*+:и:--,,...................................,,,,,;:и:::;-*-;*!;::::::::::и,,,,,
**********************************************!*;ии:;-;;;;;;;;;;;;;;;+?!!!%SSSSSSSSSSS#%???!!!!!!!!!!!!%!!!!!!!!%%%!!!!?S%!%%!%!********************!??%**#&&%!:;:+*?%%%?!*-*?%?+********************************************************++++++--++***!!!!!?!!!!!**+-::и,,...,,,,+:ииии:;;+--***;,,и::::::::::::иии:;;-+++***++++*;иии-,,,...................................,,.и-:и:::::::+!*:::::::::::и,,,,,,
*********************************************!+ии:;-;;;;;;;;;;;;;;;;;;+?%SSSSSSSSSSSSS#SSSSS%??!!!!!!!?%!!!!!!!!!?S%%?!!?S!?%S?%*******************!+!+и:;-+-;*+-+?!*-;;:::;+*!!!!?**************************************************++++*!??????%%SSSSSS########SSSSS%?!*+;и,...и+и:--;:и;:;**+-,,и:::::::;;;;;;;---;;;;;+***!**-иии-и.,........................,,.........,,.,-++-;:::;::--::::::::::::и,,,,,и
*******************************************!*;и:;--;;;;;;;;;;;;;;;;;;-;*?%SSSSSSSSS####S?!!!!!!!!!!!!!%?!?!!!!!!!?%!%S%!?S!!!?SS%******************!*!?и::::::!???%!+;:;:::+**!!+!!?!!*!!!!!**************************************+++*!???!??%SS#########################SSS%!-:,.:-::ии:;;;:;**+ии:;;;;;;--;;-;::;;;;;;-+**++--++;:;:.,,.......................,,,,,,.....,,,:-;;-+*-;:::+;::::::::::::иииии:;;
******************************************!+:и;;-;;;;;;;;;;;;;;;;;;;;;-?**!?SSSSS????%%SS?!!!!!!!!!!!?%!??%%?!!!!%?!!?%S%%!!!!?S&%****************!!-*?и:;;;-;;+??*-;--:;;;*****-;;-*?SS%%%%??!!*****************************+++--*!??!!?%S###################################S%?+:+ии;;:,и:;+!!!:ии::иииииииии,,и:;;;++***+--+-;::;-.,,.....................,,,,,,,,,,,,,,,.:!и,и;;+**;;*;:::::::::::::ии:::;;-
***************************!!!***++++++--*+и:;--;;;;;;;;;;;;;;;;;;;;;;*?*****!%#?!!!!!%??%?!!!!!!!!!!%?!!!!??%?!?%!!!!!?S%%?!!!?S%%*************!*;:++?и-;,,;и,,::,,,::.,:******-::::;+?S#S%%%%%??!************************++-;;*??!!%S###########################################S%+иии:;;;;:+++и.,:::::::::;:иииииии:;****!*+;:ии-:.......................,,,,,,иии,,,,,,и;!;:;;::::и,,--::::::::::иииии,,иии:
*************************!!-;;;;--+++***!;и:-;;;;;;;;;;;;;;;;;;;;;;;;;!!******!%!!!!!!!?!!!!!!!!!!!!%?!!!!!!!!?%S?!!!!!!S??%S?!!S?#?*********!!*;ии:-*!:+:..;;;-+-;;:;и..,*!**+!-:::::::-?S#S%%?%%%%?!********************+-;-*!!!?S#################################################-:-;и,.ии+!*--*!********!!!!!!**++****++**-;;-:.,...................,,,,,,иииииииииии:-++,,*--;;-*:и!*::::::::иии,,,,,,,,,,
************************!+::;**********!:и;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!******%?!!!!!!!!!!!!!!!!!!!%?!!!!!!!!!!%S?%?!!!?%!!!?S%?%!?S!****!!?%!;,и:;;:+*-:::?#&&&&&&&&#S?-:;***+!+;:;::::::-!S#S%%??%%%?!*****************++*!?!?%S####################################################?иии,и-*!!***+++----------+++**!!!!!!!!!+ии-;.,...,..........,,.,,,,,,,ииии:::::::;;;*--,;-,:::;!;++::::::иии,,,,,,,,,,,,,
**********************!*:,,-+*********!;и;-;;;;;;;;;;;;;;;;;;;;;;;;;;;!!*****!%!!!!!!!!!!!!!!!!!!!%?!?%?!!!!!!?%!!?%%?!S?!!!!?%%?!!%!*!!!?S%-,и:;;:::++-;,%@&&&&&&&&&&&&#и-!*!-!*-::::::::::-?##S%%???%%%?***!!**********!%?!?S#########SSSS###########################################*;-*!*++;;::::;;:;;;;;;;--------++*!!!!!**-,,,,,,,,,,,........,,,,,ииии:::::::;-;::--*и::-:::;;::!::::иии,,,,,,,,,..,,,,.
*********************!-,,и:;+!********!:;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!*****%?!!!!!!!!!!!!!!!!!?S%!!!?%%??!!?%!!!!!??%%?!!!!!?S?%!%%!!!%S*и,:;;::::;*++*:S&&&&&&&&&&&&&S;*!*?*?!+:;:::::::;::-%##S%??%%%%%??*+-+*******%%!!S########S?!!**!!%###################################%?!*--;:иииииии:::;;;;---------;;::::ииииии::::;;;::;;;:;;;;;:::::::::;;;;;::::::;;;++,и-:;-::--:--++;--:::иии,,,,,............
******************+*?:,,и;;;;*!********!-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!****!%!!!!!!!!!!!!!!!!?SSSS%?!!!!?%?%%!!!!!!!?%!%%?!!!%?!%S%?!%#%;,и;;;:;;:;+!+--:%&&&&&&&&&&&&&?:%!*??%!*;:;;:::::::::;*S#SS%%!*+*%%*-;;;;;;-!S?*%########S!*********%############################S%!-;:иии:---+*!!!???#&&&@@@@@@@@@@@@@&&&&&#%!!***++++-----;;;;;::;;;;;--++***!*-;:::;;;;;+и-*:-и,:;-+:-::ии*::ии,,,,,,..............
*****************+!%-,и:;;;;;;!!*******!!-;;;;;;;;;;;;;;;;;;;;;;;;;;;;!?*****?%%%????!!!!!??%SS#SSSSS%?????%%??!!!!!?%!!!?%%??%!!!?SSS#!ии:;;:;;::-+-+!+!*!&&&&&&&&&&&&&%S#*!!*?!!!;;::::::::::::;!###%++*?%%%%*-;;;;;;*?%########%***********!#######################S%!-:и:;-+*!??%%%%S#SSS#&&@@@@@@@#!%#@&&@@@@@@@@@@@S%S%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?+:;;;;;;;;+:*+;--;:-;-,;*!---ии,,,,...,..............
******++***++**+*??*,-+:;;;;;;;!********!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!?*******?SSSSSSSSSSSSSSSS##SSSSSSSS#%!?%%?!!%%!!!!!!?SS?!!!!S#S+и:;;:::;;::*;+??+*@&&&&&#####&&&&&&S*!!!?+?%;:;:::::::::::::+%#%!*?%!*!?S%*-+++-;*########S************?####################S!-:и:-*!?%%%%??????%@@@@@@@@@@@@@@@**+-!*;-*!&&#S%S@@@@@@S????????????????????%%%%%?!-::;;;;;;;;;*+:;+!;---;**и*-и-:ии,,....................
++++++++++++**+*?*!ии;*;;;;;;;;-?********!!;--;;;;;;;;;;;;;;;;;;;;;;;-!?*********!%SSSSSS##SSSSSSS##SSSSSSSS%??%%%SS!!!!!!!?%!%%?!?#S;и:;::::::;++-:-?**+&&&#%!!****!?%#&&%*?*?*!??*+-::::::::::::::;!%?S%*++++*?SS+ии:*-*#######?************%#################%*;::-*??%%???????%###S#@@@@@@@@@@#+*?S!!*+!!!-:-*++!!++@@@@@&S##%???????????%%%%?!*+-;::::;;;;;;;;;-+и:::+*+;;-?++и--;ии,,.,...................
+++++++++++*++!?+!;;+:-+;;;;;;;:+?********!!+**-;;;;;;;;;;;;;;;;;;;;;-!?************?%%SSSS#SSSSSSS#####SSSSSSSSS###S?!!!!%%!!!%S?SS;:;;:::::;::-?;:;!?!-#&%****++*****!S&?*?!!****%!:;:::::::::::::::-?%?!+*!?%%%%%!:,*+;!######!***********%###############S!;и;*??%%?????????%&&@@@@@@@@@@@@@@@S!S%+*?!!!!!*+?!+*!?+*##&@@@@@@@%???%%%%%?!*+;:и,,,ии:::;;;;;;;;;+!;::и;+;-+*?+++,;+:и,,,.,..............,,,,,
++++++++++++*?!+**;;!;:--;;;;;;;:*!******!!+!!!%+;;;;;;;;;;;;;;;;;;;;-!?*************?*!%S#######SSSSS%%%???!!?!!?%%SSS%%%?!!!!!!S#;:;:::::::;:;!;::-*%?;#%**+-------+***%!*?!**-;+??;:;:::::::::::::::;?%%%!!*!%%??%%**;;;%#####%*********!S#############S?+::-!?%????????%SS%?%@@@@@@@@@@@@@@@@@@@S-;;-++---;++!???%+%%+?@@@@@@@&&S!!*-;:и,,.,,,,ии:::::;;;;;;;;++;+-;:::;:;!-;;,-+;ии,,,,,...,...,,,,,,,,,,,,
+++++++++++*?*++?;+;;*;;;;;;;;;;;;*!*****%!%?*SS!!-;;;;;;;;;;;;;;;;;;+??*************?*!*!%SSSSSSSS%?!!!!!!?!!!!!?%?!!?%SS%?!!!!%#-:;::::::;:::*-:;:-**%-%*+-----------+*?*!%***-:;+!!-;::::;;;:::::::::-%%?!+++!%????S?-;;-S#####S!****!?S#############S-:;+!?%???????????&@@@##@@@@@@@@@@@@@@@@@@@%и;%+,,,.,.:-;-*!*;#@@@@@@@@@@@@#-,,,,,,,,,,,иии::::::;;;;;;;++и::;-+-;и;!*+-,+%??!;,,,,,,,,,,,,,,,,,,,,,,,,
++++++++++*?*+*?*:;*;++:;;;;;;;;;;;!!***!#S#%#&?*!?!-;;;;;;;;;;;;;;;-*?!*************?*?!**!%%%%%?!!!!!!!!!%!!!!!?%%!!!!%%##SSS##+:;::::::;:;-+*:;::+!*?*!+-------------*?*?!**!;::;+*!;:::;;++;:;;;:::::*###S??!%%????%%*;;+#######S%SS################S?%SS%%%%%%%%%%%%%#@@@@@@@@@@@@@@@@@@@@@@@@&:,#@@%;и-::.и;+!::%@@@@@@@@@@@@@@@S-,ии,ииииииии::::::;;;;;;++и:::и;;+++**-и:-%??%%%и,,,ииииииииииииии,,,,,,
+++++++++!!+*!S%-;:-+:*-;;;;;;;;;;;;!!***%SS&#%#%!#S?*;;;;;;;;;;;;;;+*%**************?*!!*!!!!!!?!!!!!!!!!!%!!!!!?%%!!!!%%SSSS##*::::::::::::+%;::::+%*!**--------------+!*?***!;:::;-++:-;:;*?++;:;:::::;S#SS%%%%?%%?%?%%!-;!############################################@@@@@@@@@@@@@@@@@@@@@@@@@?.:@@@@#-:,-%&@@@+,S@@@@@@@@@@@@@@@@&+ииииииииии:::::::;;;;;+*-;::и::::-!+;,и+??%?!++ииии:::::::::::ииииии,,,
++++++++!!+!%S#+-*;:+-;*;;;;;;;;;;;;;!!***?##SS%#&?*S%-;;;;;;;;;;;;-*??**************!*!!!!*!!!!%?!!!!!!!!!%!!!!!?%%!!!!?%%SS##?::::::::::::;*-;::::+?!**++--+++---++---***?****-::::;:*!-;:;-*!?+;::::;;:!#SS%?????????%?%%-;S############################################@@@@@@@@@@@@@@@@@@@@@@@@S:и*%S!:и?!,%@@@@-,#@@@@@@@@@@@@@@@@@!,иииииииииииии::::;;;++:----;::и-?-ии+%%?S+и,-;:::::::::::::::::::::иии
++++++*!**?SSS%;:-+;;*;--;;;;;;;;;;;;;!!***!%SSS&%!S#SS*;;;;;;;;;;-**%*****************!!*******??!!!!!!!!!%?!!!!!%%!!!!%SSSS#%;:;:::::::;-:++::::::+%!*!+*+-;ии:иии:-;+?*!!**!+-::::;;-!-::;;+*?!*+;:::::-#SS%???????????%%S*!####SS%%????????SSS########################&@@@@@@@@@@@@@@@@@@@@@@@@@!..,...+*?и,-!?*и+@@@@@@@@@@@@@@@@@@*и:и,,,,,,,,,,,ии::::++и:::;+--:;+,и+%%??%S!+-*;:::;;;;;:;;;;:::::::::::
+++++*!*!SSSS#+;;;+-:;*;-;;;;;;;;;;;;;;!!****?#&SS&@?!##?-;;;;;;;-**??*****************?+--+****??!!!!!!!!!%?!!!!!%S?!!!%%S%SS-:;;::::::;--*!:::::::-%!*!-+.и:..:и..и;.:!*?****-+:::::;::!+-::+-!!***+;:;;+S#S%???%???%%%%?!%?*%!+;::::::::::и:;;;-***?S#################&@@@@@@@@@@@@@@@@@@@@@@@@&+и:;и:::;и::,,..иS@@@@@@@@@@@@@@@@@@@@&@!,,,,,,,,,,,,ии::--и:;:и::--!*и:?%??%%S%?%%%?*-;;;;;;-;;;;;;;;;::::::
++**?!+!SSSSSS;-+;;*;;--;;;-;;;;;;;;;;;;?!****?SS&@&#&#S#S*;;;;-+**!%******************?-;;;--+*!?!??!????!%?!!!!?SS?!!!%S#S#*:;;:::::;+*;:?!;::::;:;%!*!--:;;ии;:ии:-:**!?***+--::::::::-%-::;-+?!?*****+;%#S??????%%%%-ии:--:иии::;;;;;;;;;;;;:::::::;+*?S##############&@@@@@@@@@@@@@@@@@@@@@@@&?S+-;и-,::,-::;-:!@@@@@@@@@@@@@@@@@@@@@@&*,,.,,,,,,,,,и:+*--;::;::и+*:;*S?%?+*%%?????%%-;;;-+*;;;;;;;;;;;;;::
*!+;+*?#SSSSS!:;+-:-+;;;;--;;;;;;;;;;;;;;!!******?#@@@&!%##%+;-***!%******************!!;;;;;;;-!%*-**+-*!*!!???!%SS?!!!S###%;:::::::;??-:**;-::::::;??**+:;;;;;;;;;;-***?!***+-::::::::;-;!-;;:;?!?!!*-:::?#S?????%%S+*:;-:ии::;;;;;;;;;;;;;;;;;;;;;;;;:::;-!S###########&@@@@@@@@@@@@@@@@@@@@@@@@@#*:,и:и-;:;.и-!%?@@@@@@@@@@@@@@@@@@@@@@@*.,:и,,,,,,,ии-+;-+--;::и+?---*%?#?;;-!%?????%+;;+:+;;;;;;;;;;;;;;;;
+*-;;:;+?S#S#*:;;+;:+-;;;;;;;;;;;;;;;;;;;;!!*******S&@&&&S%#S?***!%!******************?-;;;;+---::::;:::;:;:;--?%SSS%!!!###S-:::::::-*%*:-!::;:::::::*?*;*;:;++++*******!?***-*;:;::::::;::-%;::;*!?+;:::::?#%???%S#!%!!*:ии:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+?#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@S--!S#&@@@#*;и!@@@@@@@@@@@@@@@@@@@@@@@@?,.и-*и.,,,,ии--:::;----:-?++*;??%S%;;;:+%??%?+;-+*:;*--++;--;;;;;;;;
::;;--+::;-!#%;+;;+;;+;;;;;;;;;;;;;;;;;;;;;*?*******?#@@@SS###S?!%!*+*!**************?*;;----;;;:;;+!+-+--**+;;;-%#SS%?%&S&!:;;;::;+??!;+?;::::::::::-?+:++:;;;----;;+**?!**-;+::::::::::::-!*::-!*;:::::::?#%??%###%?%-ии:;;;;;;;--;-;;;;;;;;;;;;;;;;;;;;;;;;;::+%####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@?-!@@@@@@@@%*:#@@@@@@@@@@@@@@@@@@@@@@@@#*,-;+;.,,,ии++::::::;--+?-;;+!%?S?%-;;;и;?%!+++-;::иииии:;;;----;;;;
-;::::-*::и-#S!;+:+-:;-;+;;;;;;;;;;;;;;;;;;:+?********%&@@@&!%###+::::**+***********!?;;--:;++!!*!!*--*!!+-+***-;;%###S#S##;::::;+**?!+:!*-;:::::::::;!+:;*;:;-::::;-***?**+:+-::::::::::::;:!-+*;::::::::;%#%?S#SS##!;ии:;;:;;;;:-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@+,S@@@@@@@&-!%@@@@@@@@@@@@@@@@@@@@@@@@@&*-;:+;,,ии:+*+-;::::;-и,:*+;;%%%S?%+;;ии-*++;:иииииии:ииииииии:-+;;;
;---:::?+;;%#SS---:+;;;;+*;;;;;;;;;;;;;;;;;;:+?!*******?#@@&#&#%SS*-:::-:;!!*******!?-;-*:;*!!*-!-+;ии;+:;и::;++::-%SS##S#?:;;-+**!!%+:-*:;;::::::::::+*::++;*!+::;!?**!!**;;*:::::::::::::::+%;::;:::::::;SS?%#####?:и:;;;;-;-;;-;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:-?###&@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@*и#@@@@@@@@@@@@@@@@@@@@@@@@@*:-;:;*:ии::+-:-+++;;;-ии;-:-+-?SS%%S-;и:**+-:,,иииии;--+-:иииииии:++;
:::-*и;?*+*!--%?:*;;+;;;:--;;;;;;;;;;;;;;;;;;:-?!********%@@@@#!S#&*-::--и+;*!!***!?-;--:-**+;::::::::::::::::;---;?#SS&SS*:;+****!?!-+?;:::::::::::::;!-:;****!+-!*!?!?**;:*;:::::::::::;;-+*+;::::::::::-#%?%%?%S?ии:;;;;---+;+-;+;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-%##&@@@@&?#@@@@@@@@@@@@@@@@@@@#,!@@@@@@@&и+@@@@@@@@@@@@@@@@@@@@@@&@@@%+;::++::::+-::::-:ии::--+*ии++-??%%+;и-!!-:и,,ии:-:--:и::-:ииииииии;;
-;:;?-*!++-и::;S+;+;;;;*;:;;;;;;;;;;;;;;;;;;;;:;!!********?#@@&&@SS?:::;-и-;---**!?-;-+и:;*+и::::::::::::::::;;---;+SS!*!#+:::;-+*!!+:++;:::::::::::;::;*;:;;;+*!!****!*+;:++:;::::::;;-+++-;::+-;::::::::*#%????%%;и:;;:;;;;;;;+:+-;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++S&@@@@@#;;?@@@@@@@@@@@@@@@@@@?и&@@@@@@@!,S@@@@@@@@@@@@&?&@@@@@S+*@@#+:::-?++**?+::::-:,и:::;+-:и-:,и;-!-;:-*-:ии-:ии;+;+;иииии:-:;иии,,иии
;+:;??:;-;+;-+*S%;;;;;;+*;;;;;;;;;;;;;;;;;;;;;;;;*?*********?#@@@#S;-:--::--;;и+%?---**и-+*-::::::::::::::;;::;;!+;;!%%?!?-:;;:::;+!*-+:::::::::::::::::-*;:;::-+******+;:-*::;:::;-+++-;::::::-?-::::::::?#%????%+ии:;:--:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;-;;;++!###&@@?::;S@@@@@@@@@@@@@@@@@-+@@@@@@@&и;@@@@@@@@@@@@@?:+@@@S+::%S*;:;++!+++-!*+-;:-:,и:+-и:+и,-:,:-:*?+---;;;;+-ии;+-+:::::и:и-:-:,;и,,ии
;*:-+S-;-+!?*+SS#*:;;;;--+;;;;;;;;;;;;;;;;;;;;;;;:+?********:;S@@@#+-+-:;-;:;-:?*;-???*и;!!+;::::::::::::::;::::*!+-!*!S%S-::::::::;*?-::::::::::::::::;:-*;:;::;-+**+-::;*;:::;-++-;;::::::::;-++:::::::;S%??%%%!ии:;--!;-*;-;+;:--;-;;;;;;;;;;;;;;;;;;;;;;;;;++:;-+++?%##@&-:;;*@@@@@@@@@@@@@@@@&и%@@@@@@@?.%@@@@@@@@@@@@#;:;#@!:::-*;:;;*--+-;;*;:;-++-,ии:и;-*и,;;,и-и,и;-**-::и:;ии-*++:--;-ииии:;;;и;:и,ии
-***!!-+--**+%SSS%;;;;;+-;;;;;;;;;;;;;;;;;;;;;;;;;:-?!****!-ии:?&@@S?+;-!++-;:;*ии+%??!и-+!-:;-;:::::::::::+*--;:*!+?!+?%S-:::::::;:-*+--;;:::::::::::::;:+*::::::;;;;::;*;:;-++-;::::::::::::::;!-;:::::+#%?%%%%;,и:-++-;*++++*--!---;;;:::::;;;;;;;:;:;-:;+;;;;;--+++!+%#&%:;:;+&@@@@&@@@@@@@@@@%:&@@@@@@@;и&@@@@@@@@@@@&-:;;S+::;;;:;;;;;--;:;*-::::;+;,ии,ии-*и:-и,-:,;;и:---:ии:ии;**+:-;--::::::-;;ии-ии;:
+!!*!::::-+-?#SSS#*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;!!****и:::;!S@@@S?%?%!*+-*+:;!!??%и:-?:-;-*+-;:;-;+--*!*-+;:;?+%%*?%S+:::::::;;+::;--++--;;;::::::::::+*;:;:;;:::::++-++-;::::::::::::::::;+!+::::::!S??%?%!:;-+**!!??%SSSSSSS%%%%%??!*+-;;:::;;-;-;;;---+--;;-++++*+#S-:;;-+#@@@#:?@@@@@@@@@++@@@@@@@#,!@@@@@@@@@@@@*:;:+*:-**!*:;;;;;;::;*;:::::::;иииииии-и-;и;:,и!*;;*++:::ии;!*+;;-;-++-+-;:--:ии;-и;;
*?**+:;--++?#SSSSSS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*?*!-и::::*+!#@@@&#&!?*+;;:+!!!??:и++:;--+*-!!+;;--+++*+-;:;!*%%%%?%*::::::;+!-::::::;;--++------;;;;:-*;:;::::::;*+-;::::::::::::::::::;;:-+:::::;%%???%%!+!??%%%SSSS%SSSSSSSSSSSSSSSSS%%?*+;;-;+:--;;-;-;-+-++++!+%-:;;;++#@@&+и:#@@@@@@@&:S@@@@@@@*,#@@@@@@?&@@@*:;;;*+*!**!;;;;;;;;:;!-:::::::::*:,иии,::и;--:ии-+;+-+-++:и:!**+:;**!---;;-;-+:ии:+и:-
;*!!+-++*?SSSSSSSS#!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:+?!-и::::+*-*%!+---*!+:и:-!!?*!?!;++и;-::-::::и-;и::и;:и::;??*%S%?%?;:;::;:;*-;::::::::::;;;;;-----+++*?-;::::;++;::::::::::::::::::::::::;!-;;;;*S%%%%%S**?SSSSSSSSSSSSS%SSSSSSSSSSS%SSSSSS%?!*-;+;:---;:;-*++++!?-:;;;-+*&S%!!ии+@@@@@@@%:&@@@@@@@:;@@@@@@*,%@#+:;;:-!!***!-:;;;;;;:;*-++;;::::;!+-ииии,::,и:-;::-;+!;++*+и:+%--:ии:;;:+!:::-+*иии:;-и-
;+!++++?SSSSSSSSSSSS-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:-?*и:::;!+++:иии:иии::;*!*!???!!+!!:и:::::::::;;:::::::::;%?*?%???%;:;::::+-::;;::::::::::::::::::::;;-+*-::;*-:::;::::::::;::::;;;;;;;;+*!*------;;;;;;;--++++++*!!!!?%SSSSSSSSSSSSSSSSSS%SSSSS%?+-+;+;-;+*++++**::;;++*!--+*?ии:?@@@@@@++@@@@@@@S,!@@@@&+,:*?;:;:;+!****!+:;;;;;;:;*;и:-++-:::*-:-+ииии-и::ии,ии:;#&-*+*-:;!-:ииииии:::и::и+*+ии::и:--
+*++*!?#SSSSSSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+-::::-+;;:::::::и:и;!!*!?!!?***??-и::::::::::-:::::::::;?*-?%?%?%+:;:;--*;::::::::::::::::::::::::::::;-;:-;:;;:::::::::;:;;;;;;;;;;;;;;::;--;---+-+***--+***+++--;;:;----*?%%SSSSSS%SS%SS%SSSSSSS??*+-;*+++++**:;-++**;;*+*+иии;%@@@@&:%@@@@@@@+,#@@@S-,:?;+:;:;!!*****!;;;;;;;:;*::::::-++-*-:--*:ииии;:,ииии:;%@%!?*!;--?:ии:ииииииииии;!;-и;;и:и:-
+-++!!?!!?%%SSSSSSSS#+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+:,:::::::::::::;---*?**%S?!%!*!--?!:::и:::;;;;;;;;:;;-*:-?!?%?%??%?:;;;;+*;:::::::::::::::::::::::::::;::;::;;::::::::::::--;;:;;----+--+++*!***++*+++**!S&@@@@@@@@S*SS%?*+-;;;;-+?%?SSSSSSSSSSSSSSSSSS?*!+*+++**:;;;;;;:+-*--иии;;%@#&%;&@@@@@@&и-@@@?;ии;!-*;:+!******!+:;;;;;:-!;и:::::и:+!-;---+-,иии:ииииии;?@@?*-+*-!!-;;;::::::иии:и;:;-;!-:--ии
::-+!*!*;;*--+*?%%SS#S;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-+и:::::::;;--+*!!!!!!**???SS##!**-*%+и;+-;::иииииииии:-;и-?SS?%????S+:;;:+-::::::::::::::::::::::::;;;;;::;;;;--;;;::::::::-+--++******+*++++++**+++++*%&@@@@@@@@@@&*-#@@@@@@&#%*+;;;:++!??SSSSSSSSSS%%%SS%?++++*+:;:;;;:+-+---иии;+!#%%+*@@@@@@@?.?&#+;:ии+++;+*!+******!;;;;;;:-*++;::::ии:*;;++-*;+ииииииии:-!S@@&-и:+!?+!-:;;:;;;;;;--::ии+-*!++;*:и
::++!**-!;;!;:::;;+-+!+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*-и::и;;+++*?!!!!!**?%%%!*!#%!##%?!+*?::--:::;;----++*+:::!S!%%%%???%%;:;:+-::::::::::::::::::::::::;-+++--;*;++---;:::::::::-+++++++++++++++++++++*!?S&&S#@@@@@@@@@!-;%@@@@@@##@@&SS!+;;;;;-*?%SSSSSSSSS%S##?*++!-:;;;;:-*:-;--иии-*???%:%@@@@@@@+,??!--ии:+;*;?!-+*******;;;;;:-*::-++;:ии:*+-++-;-+;;,ии::;*S&@@@@Sииии!*;+*+;;;;;;;;;;:и:и:!**!!!--+и
::++**!:-!;-!-;--:+-::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;:::;-+*!++?S!!!***???SS%%&@@%*!&#!**!!:и:;+++++++++-::::+?%+%%%%????%*:-+!+;::::::::::::::::::::::::::;;;-;+-;;::::::::::::::;-++*******+++++++*+*!!!!%SS@@@@@@@@@S--:?@@@@@@%!@@&*S@@#%*++-;;;+!%SSSS###SS###?+!;;;;;:;*:;;;--ииии-!*%%;S@@@@@@&::??%!*и,--;-?!;+******!+--;;:-*::::;-++;;*;;;;::;*!;-:иии;+S%@@@@@*,,,,и:;и::::;;-;иииии:ии;*-*%*-+;*-
:;++++*;;-*;;+;;*-:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+::;-+!;::::::!SSSS%%S%%%?!S@@@@S*?S#?*!%+-:ии::;---+-:и:;*+*%%%?%????%%%;:;*;;;::::::::::::::::::::::::::::::*-;;--;::::::::::::::;-********++++*++*!!**%S&@@@@@#&@@!-;и+@@@@@@?-S@@!+#@@@@SS?!*-;;;-!%SSS####SS#%*;;;;;;*;;;;;-+ииии++**+;и!S&&@@%-!%%%+:ии+;;**:+*******?++;;:-!::::::::;+!-------*++*;-;и:;S@?S@@@@-,,,,,и+ии-?+--;:и:ииииии;-*!*!-----
::++++?;;;;;--;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!++!-::*:::-;::;!???%SSS%!***!#@@@&?*S@S!!;+*+;:и;--;;::;+*+--%%?????????%?:;*;:::::::::::::::::::::::::::;;;;:*-;;;;;:::::::::::::::::;;-+**++****++***!%#&%&@@@@?#@#+-::;&@@@@@!-*&@?--#@@@S&@#%!++*-;;+?S######S#!:;;;:+-:;;;;-*ииии;**;;;,:,:;:-:+???!*+,;+;!*:-********!++;:-!+-;::и:и:;*;;+**++!+---!-;--*?S;?@@@@;,,,,,,+ии:%-:::иииии::;-+*+;+!?+;--
::++++?;;+-;;*-:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!*;:-+::+-::-!-;:;!****!********%@@@@S%S#&!и;-+*+-----+++*+-;:;?S%%%%??????%*:*;::::::::::::::::::::::::::::;;;:?-::::::::::::::::::::::::::;;-+!!*+*!!*?S&@S%@@@@&*&@?-;::и!@@@@@*--?@%---&@@S%@@@&#!*!*+-;-*%######*:;;:++:;;;;;-*ииии:*:,;:;:.:ии::**!+*+ии+-*!:;********!!++:+*:;-++;:и:-*;::;--+++*---+*+;;;;;-#@@@#и,,,ии,+-++S%!*!!*++**++*;:ии;!?*;+*
::-++-?-;;-;;;*-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++++:::*;:;*::-;;*;:-?*************!#@@@&%?#%и::;-+++++++++-;::::*#S%%%SSS%%??%-?+;::::::::::::::::::::::::::;;;;-%!;;;::::::::::::::::::::::;:::;;!**!!?%#@@&%%@@@@S+&&+-::::;&@@@&*---@%--и*@@S*@@@@@@&%*+++-;;+?S##S;:;:+-:;;;;;;-+ииии:-:.,:;::-,;;++;??;ии:++?::*********!*+-+*и:::;-+-;-*;:;;;::::;-++-+-+++**!&@@@@%,,ииииии;-+!%?!****+++-;:ииии;+*!-;:
::-++-!+:;;;;;;+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?;и++::;*::!:;-+++:::-?**************%@@@@SS?и:::::;--+++-;::::::-#%%!+!%###S%%!*;:::::::::::::::::::::;;;--++****?!*+++++------;;;;;;::::::::::::;!?**%#&&#%%?S@@@@!-#%;;::::и+@@@&++-:SS--::#@%+#@@@@@@@@S**!?!+;-!S!::;--:------+-*ииииии+*и.,и,и;и::;*?:,ии++?-и-*********?++!*и::::и:;-*!;:;;;;;;:;-ии;++++-+S@&@@@@@*,ииииии,,,,,,*+-+--;::иииииии:-*;-и,
::;+++*!:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;--+*--::*;::*::*!*%?+:::::!!**************!&@@@S!и::::::::;;;:::::::::?S%%S%?SSS#S%**;:::::::::::::::;;;--++******!!*+?**!!!!??%S########SS%!*-;;;;;-+!%?!S#S%?S%S?#@@@&*;S+:;::::::!@@&++-и!S;-:и*@%-S@@@@@@@@@@#?**!*-:;+*--+;----!*++--ииииии:S+:,.....:*!#!:ии:+!*::**********!+!!--;::и:и:+?-:;;;;;:;+*иии,и;--**@@&@@@@@+,ии,,,и,,,,,,:;:;::ииииииииии:-*и,,,
:::++++?;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-?%%%::+::;*:-?**!!**!+;::::!***************?#&&%%*и::::::::::::::::::::;*#%%S%%?%S?S+!*;::::::::;;;-++****!!!!!!***++-;;::-!S&&@&&@@@&&&&&&@@@&&S?***!!!%?*+--+*?%S?&@@%S-;?+-;и::::::%@&--;и-%;;:::#%-%@&S@@@@@@@@@S*+++--;;+*+;;;;;+*,иииииииии-%-*+-:и;!!*+S!+:,-??-и+**********?!+и:-++;:и:+!+-;--:;;+!!:,ииии;;-+*?*!@@@@&;иииии------++*;иииии:иииииии:и;*и,,,
:::-++-!+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;?%%#;,;+::и-!;:******?*;::::?!************!S##S?%&*и::::::::::::::::;::::и+S%%%%%??%S*%?*++-----++**!!!!!!**+--;;::::::;:;!#@&&&S#&&&#&&&&&&&&&&&&&&#!++--+:::-***SS%@@@--::+-+*+;::::::%@-;;::?::::и?!-!@S?@@@@@@@@@@?++++!*+;;-+*++++%-иииииииии*!*!S#*+!#?!?%*+*;;?*::***********S*и:и:;;++-+!+-;-+--*!!*:,ииии:;;*-!+-?@@@@#:::ии:-+*---*!?;и:ииииии:;::::и:*и,,,
:::;++++!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;??S+,::++--+-+и-*;;;;+*+;::и+%!**********%###%??S%::::::::::::::::::-:::::и+%??%S%?S?+!?*******!!??!*++-;;::::::::::::::*#@&@#&#%&&#SSSS#&&&&&&&&&&&&#+::;*:;+****?S#!-#*.и+:,.,:-*;:::::%+и:::-:;-+*%%--@!?@@@@@@@@@@%-++++*!**;;;+?#@@%ииииииии-!-+%S%%???%S%!+++*-!+и-**********%S!*:и:и::;!?++-+*!!!***:,ииии:;;+*+++!&@@&@S:::ии:--?*--+!*и:ииии:и:+**+++++!-,,,
::::++++?-:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:-S%%*и::::+--++-+:::::и:;;:-!?S#S??!!!!!?#&#S%???S;и::::::::::::::::;-:::::::?%%?%S%#!**%*!!???!*+-;;:::::::::::::::::::!@@@@@&&&&&&@&&&&&##&##&&&&&&&&&%;;*;+****!%S%-!+%,и:..;#S:-?;:::и;;:-++**-:ии:-++%;%@@@@@@@@@@#+++++++++*--;;*S#S;ииииии;!+++!?!%%??!?!!++++%!;и+**********%!S?%*;:и:+!++*!!!*****:,иииии;;-*+*!#@&S?*&%ииии,;-+!?+-*?:иииии:и:+*!?+---++*!-:
::::;+++!*:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;?S?%%*;:::+;и:;+;::::;;;:-%######&S%%%%%%%%S%%??%?::::::::::::::::::+;::::;;;+%?%?%%%???%??!*-;;:::::::::::::::::;;::::*SS%%S&@@@@#SSSS#&&@&&##S##&&&&&&@S+*******!!?S;-!%;,и,.;##;.;-+;::::;++*:,,-*:..и*;:S@@@@@@@@@@@*++++++++*+**-:;-!!иииии:*+++!*?!!!**+++++++*?!-:**********+;**%S?%!*+%!!!********:,иииии:;;???%S?*---!@?,,,,,-;**!?-!;и:ииииии+++*!!-----+!!+
:::::++++?;;;;;;;;;;;;;;;;;;;;;;---------?S%%??%%???%?*-;:::;*!??*!####%*-::-%%?????%S%%??%!;;;;;;:::::::::::++-;--;;:и*%???%#%?%%?*-:::::::::::::::::::;-+-;:::*?++??!!##&?*!*;+!!!?&@&&&&&&&&&&&&&&S*********S*:?S*.:-,.,,.,и:++:::::::и..:@@#и,.,:;&&&@@@@@@&%&?+**+++++++++*+-;;++;и,и*!*!*+++------+*-------++*!*******+;+;+++?!%S%***********:,ииииии;;+-;;;::;-+*&@?:;+*!-+?%??*;и:иииии:+++!?%?------*!*
:::::-+++?;;;;;;;;;;;;;;;;;;;-+;и,,,,,,ии:-+?%?%%%%%%%%%%?!?S%***?@&#%-,..,..:?%?%??S%S%??%+и:::;;;;;-::::::--;::::::::?%???S##%??%%?!+-:::;:::::::::;-+--;::;:+#%++???++-+-!%*;+???!%&&&&&&@&&&&&&&@#*********!S-+!%и,;-;::;-:и+-и::::::и,.,+?-,.,ии+&!&@@@@@@#+!!+*!*+++++++++++++;;---*!++---------++-**-+---++---*!****+;+;++--;*?#%**********:,ииииии:;-+;;;-+*?%S&@@@@@@@##&#%!-*иииии::-**!S##&!;---+!?!;
:::::;++-?+:;;;;;;;;;;;;;;;-+;,,,,,,,,,,,...,*S??%???????%#S#!***!#@#:.,,,,:-*!#%??%%%S???%-и:::::::::::::::::::::::;;-%%???SS#S%?%?%%%%!+;::::::::;-+-;:::;;:;S%%%%%%*-:ии;+%????????#%#@&&@@&&&&&&&&?*********?%++!;,::;;;;::;*и:::::ии;;:,..,и;-::**?@@#!#&&S+*?!+****++*+++++++++--;+!*-----------+!-+*-*++;-+*+;;;+?S%**;+-----+***********!:,иииииии:;*+++*!#@@@@@@@@@@@@@@%**-+-ии;++*!%S#&#SS&!!%S#&@@%и
:::::;++-!*:;;;;;;;;;;;;;-+;и.,,,,,,,,,,,,,,,,%%????????%SSS#****!%%S;и,,;?S#####%?S%%%?%%%;:::::::::::::;::::::::;;*;!%???%S%##%???%???%%?!+;:::;++-:::::::::!#%%S%!+;:ииии;+SSSSSSS%#&S&&&&&@##&&&&&#**!!!*****S%!+*,и::::::и*-и:::::и,и:--;;---:::-+&@S**S!+?;;++++++*!!****+++++++**;;+!+++----;-++!-*+-*+++-;-**;;:;??S!%*--;-+***********!:,ииииииии;-*+***S@@@@@@@@@@@@@@#--#%!;:-!!%#&##S%%#@@@@@@@@@@@#
:::::;+++*!:;;;;;;;;+--**-и,,,,,,,,,,,,,,,,,,.+S??%???%%SSS#%***!%%?%%+;?###S####&#%?S%%%%?::::::::::::::+:::::::;!-и-%%%??S%%S#%??????%??%%%?*--+-::::::::;:-S%&?*-;:иииииии:+%SSSSSSS&%?&&&&###&&&&&&????**++**!S%?%;,:::::::;+:;:::::::;-+;-++;::;-?#?****;:;;:::::;;;;-++!!!!*!!*++++-;;*!;-;+-;+**+*!-+**-*++--!*+*:и+!%%??*+-***********!-,ииииииии:;+;:;;;S@@@@@@@@@@@@@@!;*&&%?%####%!!!?#@@@@@@@@@@@@@@
:::::-+++*?;;;;;;;-+-,ии,,,,,,,,,,,,,,,,,,,,,,и%%???%%SS#S%!*!?%%%?%%SSS@@&##%!-;;*SSS???%*и:::::::::::::+;:::::;+;;и!%?%%%S%%S#%?%??????%???%%%!;:;;::::::;:?%!@+,;;ииииииииии;*?%SS?*S%-#@&&&%#@&&&&&S?!+-;;****%%%%%;,:::-;::и:::::::::и::::::::;+!%+!-++:;;:;;;;;;;;;:;--;;*?!!-*******+*-и:-+--**!!*+++*!++!+*-+!!+!;и-++???SS***********+,иииииииии;+-:;;::S@@@@@@@@@@@@@&-+##&&#S?!+--*?#@@@@@@@@@@@@@@@@
:::::-+++*!;;;;;;++-и,,,,,,,,,,,,,,,,,,,,,,,,,.*S%SSS###%**!?%%??????S##&@@S+и..,,.-#%?%?%-:::::::::::::и+;::::*+:::;%%???%S??S#%?%?????????????%*::::::::::-#*%#::-**;иииииииии:;+++;;?S+&@&&#&S&@&&&&%+;;:;*****!S??%%+ии:;--++--;;-----+--:::::;*?**+-++;:;;;;;;;;;;;;;:-++*?**;и;:;--+++-:и-*--*?!!+;++*!**+!**!-+?!+!-;---+?#%**********!:,ииииииии:-*;;;;;:%@@@@@@@@@@@@@?;%&##%+--;-*S&@@@@@@@@@@@@@@@@@@
:::::-+++**:;;;;+-;;,,,,,,,,,,,,,,,,,,,,,,,,,,,иS#SSS##?!?%%%?%?%?????S#S@?;::,,,,,.;%%?%%;::::::::::::::-;:::-+-::и+%????S%??%S%%%???????%????%%!::::::::::*#-+Sи;+S#*:ииии:-+*+----;:*#+##@&#S&&&&&&&-:::;+******?%%%??!-:и::;;;-----;;;;::::::-?!**!+-;;-;;;;;-;;;;;;;;;;-+?!*+ии::-;--;--:;**-*%!*;:;*+*+-!+*-*?*-*S*-!+-*-+************!-,ииииииии:;*-:;;;;:!@@@@@@@@@@@@#-*&&S*----*S@@@@@@@@@@@@@@@@@@@@@
:::::-+++!+:;;;+-;-;,,,,,,,,,,,,,,,,,,,,,,,,,,,.-#S%SSS?%%%?????????%?%##&?:;;:,,,:-+!#%%!:::::::::::::::-;::*+и:::и*%???%S%??%S%%%?%????%%??%%?%!::::::::::?#:,?;:+!&S+ииии:;--+%*!+-;*#:?@&@&S&@&&&@S;::;+********S%*+++!!-и:;++++-:::ииии:::-*?@@#@*:-++;;::;-+;;;;;;;;;:;*S*!;иии;-;-----;+!*+!++:и;+**+и:+*+:**-!-%%++!+*+***********!??ииииииииии;-!;;;;;;:+@@@@@@@@@@@@!?#&%---+?#@@@@@@@@@@@@@@@@@@@@@@@
:::::-+++?-;;:;*;;;;и,,,,,,,,,,,,,,,,,,,,,и,,,,,,!&S#&&%%%%?????????%%%S###*:;;-!%S#####S+и::::::::::::::-;;*+::::::!%%??%S?%?%S%%S%?????%%?%S%?%?;;::;;::::SSи,-+,и:;++;иииии::;?#@#!-*#и%@&&@##&&&&@?::;+*********?!+*!??%S*;ии::::и::::;-+*!!*+##-*-+*-::;;-++-;;;;--;;;;:!S*+;:;:---++----*!+?+*;,и;*!+и,:+!-и+*и+*!?*-+!!!*********!!**-,иии:ииии;;**;;;;;;:+@@@@@&&####SS&&?--*%&@@@@@@@@@@@@@@@@@@@@@@@@@
::-::+++-?+:;*+*-;;-;и,,,,,,,,,,,,,,,,,,,и;;и,,,,,%@@@@##S%%??%????????SS&SS+-S&######S#&+и::::::::::::::;:-+;::::::?%%??S%??%?S%%S%???????%S%??%?;::::;:;;-?#:и;+,и,:+-;иииииии:-**+-;!S;%!++&&&&&&&@!:;+**********!?!%????%%%!+----+****!*+++--*S*-+!-::;--++++;;;;;++;;;;;%%++---;---*+---+?**?*;,и:;%-иии:;!ии;;,и+!?*+-*??*******!!!++*:,ии:;:ии;;+!+-;;;;:+&@#?+--;;;;;;!#!-*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@
::;+-+++-??-S@@S-;;;-;и,,,,,,,,,,,,,,,,,,,;---;:,,и%@@@@@@S??????%%%%SSSS#S%S#@@##%!+-;;*%;::::::::::::::::-;---+++*%%???S%???%%%%S%????%%?S#?%%%?:::::;;;:ии%!:;*и,:--;;:ииииииии,,,,и%?;++-+&&&&&&&&+:+************?*+++++!S%S%***+++++++---;::-SS!*;:;-+++!!+-;;;;-++;:;;*S!++-------*+*--*%!!*+ииии;;,иии:;;,иииии:!?+*++!!******?*+*+++,иии;;;:;;-!++-;;;;-??+--+**!?????%!?#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:::-+++++*!&@@@&-;;;;-;и,,,,,,,,,,,,,,,,,,;-+-:+:,,и?@@@@@%???%%SSSSSSSSSS#%#@@@S-::::::и-?-------+---;:::::::::;;--?%???S%?%%??%%S%????S%%#S???%%-;:;-;:ииии:%?-!:,--;;;;иииииииииии,+&--+-:%@&&&&&&S;+*************!?!?%?!???%!-++++++--;::::::;SS%%+;-++?&#++--;:-+++-:;-?S**+--+---+*+*--!%%-*:,ии,и,,иииииииии;;;:-*+*!+!!!***!:++*+++и,ии:;;;;;-!++++;:+!+-+**!?%%%%%%#&@&@@@@@@@@@@@&%!S@@@@@@@@@@@@@@@@@
::::-++++++S@@@&-;;;-;-::,,,,,,,,,,,,,,,,.:*;:;*-;и,,;!S@@#%%SSSSSSSSSSS###SS@@?-::::::::и+?+++--;:::и:+;::::;:::иии+%?%?S%?%???%%S%???%S%##%????%%?-:и,,и::;-*SS!+,и;-;:ииииииииииии+#!-+--%&@&&@&&&?+***!**********%S*!??!!+;*;:----;;:::::::::и+*?%%?!!#@@%-+-+;;++++;;++%%+*--+*---+***-+!%%:;:::;;:;:ииииииии-*!?!-:++!+*!?!*!;,+!*+*:,иии;;;;;+!++++++**++*!?%S%%%%%%%#@#S%%%?!!*!??%*::;&@@@@@@@@@@@@@@@@
:::::-++++-!@@@&-;;;-;;+;,,,,иии,,,,,,,,,и+;::*-;;;::и,,и-!%%S##SSS###&&##SSS&S-+;:::::::::*-:::и::::+-::-;::;;--+-:;%%??S%?%??%?%%?????SS#S%?%%%?*;и,иии;----:*%:+:ии;-;::::;;:ииии?S*-;--#@&@&&&&&&?***!%!!!!???!!?%%!!?*-:и;*и::::::::::::::::::и:+%%%#@@@S++-+-+++++-++*S?-*+-+*---+**+-!?S+,и:-*?!!*+;ии,ии;-!@?+;+и*+!+*****-,:**+*:,ииии;;;-!*+!+++**+***?%S%%%%%%??!*+;;:;;;;;::;+-;::;!#@@@@@@@@@@@@@@@
::::::-+++++#@@#;;;;;;*+;,,и;-**+-:и,,,,:-:::+-;-*??!!!+-:,,и;-*?%S#&&&##%?%SSS++-::::::::::!;:::;;;---::-;:::::;-!!+?%??%S?%????%%?????S#SS%%%!-и,,иии:-+-;::;%*:*+,ии;-;::::иии,:%%----;+&&&@&&&&&#***!S?!!!!!!!**!!??*;:и::-;::::::::::::;::::::::и;*%%%&@&*-+*++++*++++!S?;-**-*---+**-*%%%:,-%&#+?***ииииии-:*&SSи,и?+%+****!:***+*:,ииии:;;-?*++!+++!+***%S%%%%%?!+-;:;;;;;;;;;;-;;--+++-:и:+%@@@@@@@@@@@@
::::::;++++-!@@%;;;;;;*-и,:*!+!???!!*---+:::+++*?%?%?%????!*-:и,,,,ии:::и:-;?SS!-++-::::::::-!;--;++:::::-;::::::::-*?S?%%S%????%%???%?%##S%?+:,,ииии:+*-;:;:;?*::*!:,и:;:ии,,иии:??--;;;;S@&@@&&&&&%*?%!!!!!????!!???+-;::::::::::::::::::--:::::::::::-?%?S&S++!++++!++++?%?-:!!-*---+?++%%%%и:+S&&?S!.иииии,,;:;SS!;и;?+%-***!;,и::+;,иииии;;;**+++!*+!****?S%%?%!+-;;;-----+--------------+*+;и,:!&@@@@@@@@@
:::::::;+++++#@*;-;;;**;:+!!и,и,и!!***!+:::*?!!;-*:;*!%???????!+;::иии:;*?!*%%%S!*-::::::::::!*::-+::::::-+:::::::::;+!%%?S%???%%%???%?%&%*:,,,иии,и+S@@?;::-%+:::+-+;:::::;;;;--+#-;:::;+#SSS#@&&&&?%%*!?%%%%%%??%%*:и:;--:::::::::::::::-+::::::::::::и:!%?%%%??++-!?++++?%?-и!?+*---*?+S%%%!иии!#S##+:иииии,,и;::::и,-!*!-!**+,,,,:;ииииии:;;++++++**+?***!%%%+*!+;;--++**!!!*!***++--------+!++-,,и?@@@@@@@@
::::::::-+++-?#;;;;;+!::**!+.:!и.;-;-+;:::+*-;:::!::+**???????????!!*!?%??#S??%%*:::::::::::и+-и**::::::и+!::::::::::-+?%?%S???%?%??%%%!-и,,ииии,и-S@@@@@#-:%?::::*;;----!?--;;;;:*%;и;!S###S!%&&&&&SS*!%%%%%%%%%%%?и::::и;*::::::::::::;++-:::::::::::::и;%%%??%%%?!%!-+++%%?;и+?++-++*!?*!S%!иии:+*!+;:иииии,,,;;,,ии,*!!+*!*!:,,,;;иииииии;;++++++;и+*!***?%!*+?-;-+*!!!!!!!**!!!!?!*+--------!++*:,,*@@@@@@@
::::::::;+++++?;;;;-*;;S?-+*;иии;-:::::::++:::::;!!****!%!????!!???????!*!#S%%*;::::::::::::-+;+-::::::::-+;::::::::::-+%??S%????%%%!+:,,,иииии,:?@@@@@S#&S-+%+++-?--+**!?%;;;;:;;:?&%#&&&&#???#&&&&%?*%%%%%%%%%%%%?::::::и;;:::::::;;--+++++-----------::!%%%%%%?%%%%?!*++%%?-и-!*--+*?!--++*!;,и,,,,,,,ииииииии:иииии,!!*-?**+,ии-;,ииииии:;+*+++-и,и:*?**!!*+-!+-!!!****************!?!*-------!--*-,,+#@@@@@
:::::::::-++++?+;;;--+#&+;::;;;;;::::::-++:::;-++++!-*+%S??????!!??!**!+;+##!;:::::::::::::+*:+*;::::;--+*!!****!*****!*?%?%S??%%?*:,,,ииииии,и!&@@@@@@%;;;-*%?%%???%%###&%и:::-???#&&&##&#??S%&&&&#S*?%%%%%???%%%%%;:::::::::::::::;:иии::::::::::::::и:!%?%%%%%%%%??%%%%??%%+и+?+--!%*+--+*-**ииииииии:::::::::и:-ииии!!+*!*!;и:-:,ииии,ии;-!++;:и:::и;!!!**--***!!!!!!!!!!!!!*********!?*+------*ии!+,,-%&@@@
:::::::::-++++*?;;;-**?@-:;::::::::::::----++++++;!::+!%&@#?!????!*+**;;;*%-::::::::::::::*?*??****!!*!**!?*****%!***??!*?%?SS%!-и,,иииииииии-#@@@@@&*!S%-:;*??%&#%?S#&&&&*,ии:*%%#&&#S#&#SS##%&&&!*%!?%%?%%%%%%%%?%*и::::::::::::::иииии::::::::::::::+%%%%%%%%%%%%%%%%?%%%SS*:!*--+!--++::++*!-иииииии+;;;;;--*?%!ии,;**+?**!и:+:ииииии:и;-+::иии-**!+-+?*+-и***!!**********!!!!!!!!*****!?*-----+*,:!-,,*?@@@
:::::::::;+++++%-;+?+::%;!*-;;;;;;;;---++++++-;:,.-!!???&@@%??!*+-*!-;;;*+::::::::::::::;!S?!??****?*+**+!?*****??**+!?!+*%%?*:,,,ииииииии,:%@@##S%%S+:;**--!%??S&&SS&#&&Sи,ии:*%S##%S#&&#&&&#%S&#**!?%SS%?%%%%%%?%%%:::::::-:::::::::::::::::::::и:и-?%%?%%%%%%%%%%%%%?%%%??%%??---*+---+*;---*!-ииииии:!!+--;;;+%;,,:!*-*!+S%;+ииииии---+;+-;::::+*++**!+-+++??***!!++*++++++++++**!!!!****?!-----*!-*!и,:*?@@
;:::::::::-+++-?!!!?;и:--***++++++++++--;;::::;;:,*%**??@@@&@S!!!**;;;-*;::::::::::::::-S#%%%??*+**!*+***!?*****!!**+?%?!%?-и,,иииииииииии*&&#%%%%%%?%*!%%%?%SS%%#&&#&&&#;,иии:!%%%?S&&##&###S%S&S*?*?%#S%?%%%%%%%%?S*и::::-*::::::::::::::::::и::-;!%%%%%%%%%%%%%%%%?%%%%%%%%%%?;--!++*--!?!*+-**-и,иииии;--;;;;-:,и-%*+-!*!@&+ииии,:*+**!!**?:::::+*++?*+***?*+**&@&&%++;----++++++++*!!!**!?*----+!--+-,,**%@
+:::::::::-++++*S*+*!++++*!;ии:;:ииии:;-*!%##&&-и-#?-*%#@@@@@@@@@+-;;+*:::::::::::::::*%&S%?%%S!+**?!+**+!?*****!!**+!%S%+,,,иииииииии,и;+*+---;;::::и::и*SSS&#%%S&&&#!+:,иии,;?%%?S&&&&#S%%??%%!**???%SS?%%%%%%%%%%%%;::::!;::::::::::::::::::-*?S%%%%?%%%%%%%%%%%%%%S%%%?%%%%?%+-**-!!-+%!?%?+*!*+;иии,,,и:----и,:*%**;***#@*иииии:?**!!???!?;и:::;-+?*+*++%--+*-*?%%!-;!??!+:;;--+++++*!?!*!?+----!--+-,,+*:#
?:::::::::;+++++S**+?-;и-*!и....,;*?S#&&&&&&&&#;+&&%!#&@@@@@@@@&S?:-*-::::::::::::::;??+?S%?%?%%?+*?!+**+!?*****??*+!%%*и,,ииииииииии:;-:и,,,,,,,иииииии,-S&S&&#S%&S!:,,иииии,+%S%%###%%%??!?%?**!?%%%?S%?%%%%%%?%??%%*и:и++и::::::::::и-+::;-*!%%%?%%%%%%%%%%%%%??%S%%?%%%%%%??%!+%+*?+-??!*?%???*!?++-;;:иии::ии+?%?+*-!+%@+,иииии+-::::;-*!%+,и:;;:;!+*-+!%!+*?;:;;;;::%&#S#!::::;;-+++++!?!?!----!+-*:,и**-?
S:::::::::;++++-%S!+!!и:-*!+,и+?#&&&&#S%%??????%S&&S%@@@@@@@@@@#?-;!-:::::::::::::;+%S?+*%%?%??%?+*?!+**+!?*****??!?%%;,,иииииии,ии;--:иииииииииииииииии:-S&&#SS%%*:,ииииии,и-!%??%%%?%#S??%%**!?%%%??%S!?%%%%%?%*::%%%:::!:и:+::::и;-;-+-+++!S%%?%?????%%%%%%%%%%S%%?%%%%%%%%%%%%!!-!?-*S!!+*S???-***-;--+-+---+??!%?*++!!&+,ииииии!*+++++;::++и:;;-;**?+*!!?!???;:::-::и+%%%?-::::::;--+++++!?%+---!**-,,-*+++
?-:::::::::++++-%#?!?S!!?*-!?#&&&&#%!**++++++*****%?%@@@@@@@@@@@+;%;:::::::::::::-*%%?%S%%??%??%*+*?!+**+!?*+++*?%%%?и,иииииииии;-;:и,иииииииииииииии::;:+##SS#?*:,иииии,и:-!%%??%S#%%##??%?**?%%%%%%?SS!%%%%%%%%:и;%%!+-;+и:+-+:::;*++-;;-+?%%??%%?%%%%%%??%%%?%S%??%%%?%%%%%%%?S%++?!+?%!*--????+;+**+;;;;;;;;*?!!S!*++%S-,иииииии?%!+*??%;::*::ии;+!!-;;:::;-*?;:::;%!++:::и::::::;:+SS%*-*+*S?--+%*:,,;!-+++
?*:::::::::-+++-*&#!!%**+!:+?#&&#?*++----------+*!!+#@@@@@@@@@@#*!;::::::::::::;-!%%%?%S%???%?%%*!!?%!!!!?%!**+!S%?%;,ииииииииии:иииииииииииииииии::;;;;+?SS##?-иииииии:-+?!**SS%#&&#&#%S%**?%%%%%%%?%#??%%%%%%%%;:!%?;-+-;и--;----*-;;;;++:!%??%%%%%%%%%S%%%%?%S%??%%%%%%%%%%%%?S%-*?!!??!+--*%?!!;и-**+;;;;;;;*!!?%!!+-**и,иииииии!?+++??*::-+и:;---?%!!+++**;:+-:::*&&&#S?!+--;;::-;+@@@@?;*+*S**!?и,и-!+,*++
%!:::::::::-++++*!#&?%*++!-и-!S%*+------------+++++!@@@@@@@@&S?!!;:::::::::::;-+?%????S%??????S?!??%S????%S%??%%%%%S?-:ии,,,,,,,,,,,,,,ииииии::;;;;;;-*?S#&#S*:,ии,ии-+?%!+!++?++#&##&&#?*?%%%%%%%%?%#S!%%%%%%%?%??%S+;;+*+*-;;;;;-;;-+-+!::?%?%%%%%%%%%%%%?%%%S%?%%%%%%%%%%%%%%?S?-*!????!+--*S!!!;и,;*++-;;;;;*?!%%?!!+-++-:,,иии;-*++--;::-*:::ии,-????++!%%*:+;::;##S%%%#&&S-;::::-:+S&&#:*++!?*!*и-*+*;-*++
?%:::::::::;++++*+*&@&%?!??;и-!!*+++---+++++**+++*-:S@@@@#?+;:и::::::::::::;-+*%%???%%S#S%%%%%%S%??SS????%S??%%?%SSSS##%?**+--++++++***!!??????????%%%S##&#%+иииии:+*??+-*+*+-!+S&&S&#S*!?%%%%%S%??%S#??%%%%%%?%%%?S%-;-+*--++-;;;;;-*::;;:-%%?%%%%%%?%%%%%??%S%?%%%%%%%%%%%%%%%?S!-*!S?!%!---*S!?*:ии,;*+*;;;;;+??%??%?%!*+++-;ии:;;;!*--;::;-и,,,,,*%-+++++*+::*:::?%!****!&%;:::::::;;;-+-;;-+*?*%***+++++++*
*?+::::::::;++++++-!@@@@#@!+-и;+*++++++++----+++-:и-&@@S*::::::::::::::::;-++!%%??%SSSSS##S%SSSS#%?S%????SS%S%%SSSSS##SSS#SSSSSSSSS%%%%%S##S%%%%%%%%SS%S#S?;ииии;+?%?+*+*!-+**?+!S&&#?!?%%%%%%%S??%S#%!%%%%%%%%%%?%?++**+;;---+*--+-*;и::и;+%%%%%%%%%%%%%S%%?S%?%%%%%%%%%%%%%%%??S!-!!?!!%?++-!!!?+:иии,:*++:и:::*%%??-;+!%%?**++-;;;++;;и;+;::+и,,,*?!!;;---;::+;::*!++----??::::::::::::::;:::;+?%*+;и:*++-+!?
S#?и::::::::+++++++-?@@@@@*и+*:и;-++*++++++--!*ии:+S&#-:::::::::::::::::-+++?%?%%SSSSSSSS%*+?#SSSSSSS!**!???S??S#S##SSSSS%%??????%%%????%S?SS%%%%?????S#S*:,и:-?%?S?*!-*+*!+++++*!&S!?%%%%?%%?%S?%S##!?%%%%%%+-%%%%+-;;;-;и:;-;;**-;;::::;++%%?%%%%%%%%%%S%?%S?%%%%%%%%%%%%%%%%%?S%+;,,,ии;-+**!??-и,и,и,и-+*иииии!%S+:ии,:-*%?!+*+;;!+,и+-:-;:-+,,?!*!*--;;:::+*::-*------++::::::::::::::::::::;!?+*ии-*++!?!*
@@#:::::::::-++++++++#@&S!-::-!-::::::::::::?##!%S+;*?*;::::::::::-:::;-++*%%?%SSSSSSS%%%%*+*SSSSSS##%?!?%?!%*++!S#SSS%%????%??????????%?S+!&#S?????%#&%--::+?%S%???%?++!*--!++?#&?!%%%%%%?%%?SS%S##?!%%%%%%-,:%%!+;::::;--::::;;:!++*++++++%%?%%%%%%%%?%#%?S%?%%%%%%%%%%%%%%%%%%%%,.,,ии,,,,и::;-*!;;::иии+*-,ии,:*-++**+-:и+???-!;-;,-:,:;:;;:-*%&*!%*:;;+;:::+;;!------++::::::::::::::::::::::+?-++++++?!***
#@@+:::::-;:-++++++++!@%!*:::::+*+---;----+?#S%&@&?*;;?%-::::::::--::-+++!S%?%%%%%%%%%???%?!+*S#SSSSSSS%?%S?%+?%*-S%%%??%%???????%???????%%%S#?????S&&?++;*?S#???????%!+!?-?*;!S%??%%%%%%?%SS?S#SS#S*?%?%%%%:;?%?;:;;;;:::::::::+:--::;+*!!*%%%%%%%%%%%?%#S%S??%%%%%%%%%%%%%%%?%%%%;,иииииииии,,,,и!*и::;;:+**:иии;;:ииии:-+!?!?***;!;,,--;::;+-;?S!!?%*:-;:+;::;+*------*-:::::::::::::::::::::::+!++++++%!****
и%@%и::::;+;;+++!+++++#?!?-::::::-+*****++++++*?-;:;!+;*%+::::::;+-:-+++!S%??%???????%%%%%%%!+!###SSSSSSSSSSS*;*-+#S??%%??%%%%%%%?????????%##S????#&&?---%S???????%???%?%%?S#?%??%%%%%%%?%S#S?S####!!%??%%?%%%-:::::::-;::::;-:::::-::::;-+*S%?%%%%%%%S?%#SS%?%%%%%%%%%%%%%%%%%%%%%?ииииииииииииии,;?;,и,иии+*-иииии,иииии,;???**!**!?*и,;:;;+!?!!!??%#S:;:;;+:::**-----*-::::::::::::::::::::::::!*+++++?!*****
,и#&::::::-+-+++!++++-!!*?!-::::::::;--++++++-;*-::::+*-*%-:::::+!--++*!;*%%%%?%?%%%SS###SSS%?SSSS##SSSSS##SS#%**SS#S??%%%SS#SSSS%%????????%&???%%&&#*+*SS??????%+!?????%%S%%???%?%%%?%%%S##S?%#S#%*?%%%%%%%?;и:;;;;:::::::::+;:::::---::::;%%%%%%%%%?S%%S##%%%%%%%%%%%%%%%%%%%%%%?S-,ииииииииииииии*!иииии,:!+,ииииииииии*?%!*+:и:*??!*-,+!?!!!?%?!%@@@+и:;:;+::;*----*;::::::::::::::::::::::::-?++++++%******
иS@@?::::::-++++!-:-+++?!+!*+;;;;;;;::::;;;-;:::---;::*++??::::-*!+++!+*!:?!!?%%%SS#SSSSS###S#SSSSSS##SS##SSSSSS####S%%SS##SS#S##SS%%????%%S%%??S#&&?-+S%%??????%???????!%#???%%%%%%S%??%###%%S##S*!%%%%%%%!:и;+*++++;::::::::::::::-;-+;:::?%%%%%%%%?%S%###SSS?%%%%%?%%%%%%%%%%%%?%?ииииииииииииии,:?+и,,иии**иииииииии,+%%?!!и,ии,-?!!?!!?*!?S&@*::%@@&+;:::-+::*+--*;::::::::::::::::::::::::-!++++*??%******
и#@@&-:::::;+!++!-::;+-?--?*++;:;;;----;;::::;--;;::::-***?!:-+-!*-+?%+!+;*!**!SSSSSSSSSSSSS####S##S#&##SSSSSSS####SS###S#S%?S#SS#SSSS%%%##??S#?%&&#?*!#%????%%%%?!????%#%?%%%%%%%%%S#S%SS%%?S###!*?%%%%+!%;;+*;::::-!-::::::::::::::+:+*:::?%%%%%?%S%?SS######%?%%%%%%%%%%%%%%%%%%?%*,:;:иииииииииии!!*+;и,,-?,,,иииииии:+*?%%+:иии,-%!!!!!-,:#@@&+и:%@@&!-;:+?-:;*+*::::::::::::::::::::::::;+!++++!;:??******
,и-::!::::::;*?+!-:::;+*?*+!*;+-::::::;-*++;;-;::::;-+**+*!%;;!*!+*%%!?*+%-!-+**?SSSSSSSSSSSS%S%%%%%%%%???????????%%%%%%%%%S??S%?%%%?%#S#SSS%%##S#&#%*%S%?####&###S%??%%??%%%%????%%%???????%####!?%%%%-и+*;-;::;;::и-!-:::::::::::::;-;*-:и!%?%%%?%#S%%SS######%?%??SS%%%%%%%%%%?%?%%;;;;;:иииииии,;?!!!!!-::?и,,,иииииии,и:;+?%:,иии*+;-+!?!!@@@@&-и:%@@&?!+!-*;:**:::::::::::::::::::::::-**+++++**и:-???****
,,,,,:*::::::-*%*;::::;+%!+**+--+;:::::и:::;:::::;+**++++*!?+:-?!!!+%?!**!+!+-***?S%%%%??????????%%%%%%%%%%%%%%%%%%%%%%%%%%S#??S??????%%%###&SS&&#&&S!%%SS&&&&&&&&&&#S??%%%%%%%????????%%%%%?%?!?!*!!!?*-;иии::::;::::+!-:::::::::::::+;:*;и*%?%%%?%##S?SS#######%???S#%%%%%%%%%%%%%?%?;;;;;;:ииииии*?*-;:и;++?:и,,,ии;:иииии,,**ииии,-!и+-и-!#@@@@@#-::!@@@!!---*:;*:::::;:;:;:::::::::;-+**+++++++*?;;;+%%?***
,,,,,,;*:::::;-?*::::::-???+,+**+?*+++++--;:::::;*+++**?S#?*!и;?##**%??%?-**--+*!*%??%%%%%%%%%%SSSSSSSSSSSS%S%%%%%%??????%%%#S?????????S?S#&##SS##&&&#S%#&######&#&#%?%%%%??%%%%%%%%%%%!-;:::::иииииии::и::::::::::::--+!-и:::::::::::;+:+-и*S?%%%?%###%%SS####S#S?%?S#S?%%%%%%%%%%%%?S*;;;;;;:ииии:*;ии**:+?*-+;и,ииии;-:ииии:-иииии,;+и!*:!*?@@@@@@#+;;?#%+!--+!-и+*;;;:;:;::;;--++!*!!*+++*!++++++?*+***%%??!
,,,,,,,;+:::::-*-:::::::?!?*;*+++++**********-:;*++***%&#!+??:;*&&!!**?!?*!+--+*!*S%%SSSSSSSSSSS%%??????????????%%%%%%SSSSSSSS???%?????S?S##S#SS#&###&&SS&#######&#%?%%%%%%?%???????%!;ии::::::::::::ии::::::::::::::+*++!;::::::::::::;;+;и+S?%%%?S###S%%######S#S?%S#S?%S%%?%%%%%%%%%%-++;;;;иии,;-!!;**;:++++*!-ииии,:*;ииии,иииии,:*--::**%@@@@@@@#?%??%-+++--?;:!*+++++***???!!**++++*!???**+++-+?*+++%&%%%
,,иииии,-+::::;;::::::::!!!?S!++*********++++!*+*++!??S?**!!?-;*##*!*-!****---!+!*#####SSSS%%???????%%%%%%%%SSSSSSSSSSSS%%%%SS???%?????S?%#%?%%%S#&&&&S%%####&&#&&S?%%%%%%%%%%%%%%%%S+;::::::::::::::::::::::::-+++;;-**++!-:::::::::::::;--*S%%%??S##&#S%S########%?S#S?%S%?%%%%%%?%%?%%+;;;;;;иии+;-+;+**!!!!!!??*:иии,;*;:ииииииии,-%!!!*-;+&@@@&#S%?!*!-?++***+*:;!!!!!!!**++-+-++*!!??%%?????!!!%#@#S#@@@%!
,,иииииии-*:::::::::::::*!!!?!!!;??*!%#SS%!+*+?+!!*S#%!*++?!!!-*&#%+*--++----***+*#SSSSS%%???%%%SSSSSSSSSSSSSSS%%%??%%SSSSSSSS???%???%?S%?#S??????%%S#*+S#&&###&#&S?%%%%%%%%%%%S#####S?-::::::::::::::;-;:::::;+*!??*--+!*!?+;::::::::::::::;-*?%%%S%%SS#SSSS#######S##S?%SS%?%%%%%%%?%?#*;;;;;+иии-;+!!!!!?????!!!!!:,иии*;;:ииииииии!%?!?!!!?@@@@S%?!**:+;;++----*-и+S?+---+++**!!??%SSSS%%????%S&@@@@@@@&?-::
,ииии:иии,!!::::::::::::+?!!?;-%!*SSS######S+*%!??!!*+-;::!!!%+!&&&*+*+---++*+**-?#SS%????%%SSSSSSSSSSS%%%%????%%SSSSSSSS%%?%S???S???%%S%?#%???%?????%?%&&#S&&&&#&#%?%%%%%%%%%??%S#####%+-::::::;;--+++*!!*+-+****!!!!++!!++!*-----;:::::::::ии:;*S%????%%%%%%%S#######%?%S#S%??%%%%%???%S-;;;-+:ии!?!????!!**+--;;;;+ииии*-;;иииииии-!*!!!!??#@@@@S+;-;,:-+--;:!*!!%;:;%%!!?%SSSSSS%%%%%%%%%SS#&@@@@@@@@#!;и:::
иии:::::ии-*::::::::::::-?!!?+и:!!+**!*!!!!*+!?;;;-;::::::*?!?!S@&@#*+++++++*??!?S%????%%SSSSSSS%%%%?????%%SSSSSSSS%%%????%%SS???%????SS%?%S%%?????%%%SSS&&S%%SS&&&S?%%??%%%%%%%?%S#####+--;;-+*!!?%*?S%?******++-!+-+**-;--+****+++--;::::::::::?%%%%%%%??%%%??%S####S%?%####S%%??%%%%%?%?;;;-*;:;%%?!*+;;::ииии::::;+ии:*+;;;иии,и;-:и;-**!S@@@@?;;+и,:-;;+и,-**?*%*::*%S??%%%S?*!%?!?#&&@@@@@@@@@@@#?+:::::::
ии::::::ии:+::::::;-::::;?!!!!:::;++-;;---;;;;;--;::::::::+?!!SS##S%%%!*!!!??%%%%?????%%S%%%???????%%%SSSSSSSS%%%???????%%SSSS???S????SS%?%#SSS%%%%SSSSSS#%&S??SS#&&S?%%%%????%%%%?%S#%*+*!!?%SS#S%+и;%%*-----++-+!++-;:::::;-++***!***+-;;::::и*%?%%%%%%%%%%%%???%%S#S%%S#SSSS##S%%%%??%?S*;;;*;;+S+;:иии:;;-+*!!!!!!?;и;!;;;;:и,:!?*;и,,и;?@@@@?:;*и.:-;;+:,+;*-;*S%-и!S?????%??::**-+&@@@@@@@@@@S?+::::::::::
ииии::::иии+;::::::++-;::!!!!?;::::;++;:иииииии:;-+++---+++?!!%S!%%?+*%?%%%SSS%????%%%%%%?????%%SSSSSSSSS%%%????%%%%%?%SSSSS##???#%???SS%??##%%SSS#SSSSSS#?SS%%##SS#&S?%SSSS%%%%?%??%##S######&##S%:и*%S+-++++++-**-;::::::::::;--+++?*****+--;-%%?%%%%%%%%%%%%%%%???%%S#SS%%???%S#%?%?%%?%%-;;++;*!;и:-*!!!!!!!!!!!!!!?*!?*****-*??!!!!*+-?@@@@?;;*:.и-;;--,,+-;-++!%?*%%!?????%*:-+?-+%@@@@@@&%*;:иииии::и::::
::::::::::и:*::::::;-!+-;!!!!?+:::::::-+-;:ии:::ии:;+!!***+!?!!S;++;*!!%##SSSS%%SSSS%%%??%%SSSSSSSSS%%????%%%SSSSS%S%SSSSSS%%S???#%???%#%??S?--+**?%%SS#S#S%#%%#&&##&&#SSS#&###SS%%%%###########S!%+!%%!::;;;----+;:::::::::::::::;--!+-++**!!++%%%??????%%%%%%%%%%%%%???%%%%SS%?%SS%%%%%%?%?;;;*;+!?%?!!!!!?!!!!**+--+*!?++++++*!!?????%#@@@@@?;:*;.,-;;;+и,,;+--+++?%%%%???????*:-+?!!!&@&S!+:иии::::::::и::::
::::::::::::-+:::::::-**+!!!!!!::::::;;;--++;:ии:::ии:;-+--+?!!%:,,.и*S#SSSSSSSS%???%%SSSSSSSSSS%%%?%%%SSSSSSS%%%%%%%%%????%S#???SS????#%??%?:;------+!#####%%%%#&&&&&&&&&S!%SS###SSS##S#####SS%*?%%%%S-и:::::::::::::::::::::::::::-!+++---+S%?%#SSSS%%%%%%%%%%%%%%%%%%%%%??%%%%%?%%%?%%%%?S?;;-+*SS%%S%%?!*+;::ии::;;--;;;::;;;;;--*S&@@@@@@S;:+-,,;-;;-;,,,-;;;+:-!!?%%%???????**--?*--+;::::::и::;;::;:ии:::
:::::::::::::+-::::::::++%?!!!?*++++++--::;-!*+::и::::ии:;-+??!??+,,,,!#SSSS%%???%S##SSSSSSS%%%%%%S%%%%%%?????????%%??%??%S###%??SS????SS???%::::-++--%##S#%%%#S%SSSS#&#&S:,ии:;!S###########%?+!%%%%%*и::::;;:::::::;;::::::::::::;+!+++++-+S%%%S#####S%%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%%%%#?;;-!S%S%?!+-;:::::;;;;;;;;;:иииии:::;!#@@@@@@@@S;;*,,,-;;;-и,,и-;;;;:-!!!?%S???????#:ии:иии::::::::и::::;;;:и:::;
::::::::::::::+;:::::::::+?!!!?!--;::::;+*+--+**++;:ии:::ии:-*??%:.,,.!#%%????%%SSSSSSSSSSS%%%%%%SS???%??%?????%%%%%???%SS##SS%??%S????SS???%+и:::;--*##S#&%%?%#S%S####&#;,иииии:+S#########S?**%#?*+;и:;;;;;:::::::::;;;:::::::::-+-+:;+++++S%%?%#SS%%%?%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%?%S?-;!%%!-;;;;;;;;;;;;;;;;:иииииииииии,?@@@@@@@@&*:+;.,;-;;;-,,,:-;;;::-!!!!*S%??????%:::::;::::::::::::::::;;;;:;;
:::::::::::::::*;:::::-;и;?!!!!?:::::-++-;:::-!-:;++-;:ии:::ии:+-:и,,,;%??%%%S%%%SSSSSS#S%%%????S%?%???????%%%SS%%??%%SS###S%%S??%S%???%#????!:::::;!%SS#&S*?%%#&####&&#-,иииии:+SS&&&&&&##S%%S##S---:::::::::::+;:::::::;;;;;--***-:::::-+++S%?%S%%???%%%%%%%%%%??%%????%%%%%%%%%%%%%%%%%%%%%S??%!;;-+++-;;;;;;;;;;;:иииииииииииии,!@@@@@@@@S;;*-и,-;;;-;,,,:-;;-::-!!*?+%SS%???%!:::;;;;;:;::::::::;;:::;;;;;;
:::::::::::::::-+;::::;*--?!!!!?-::--+;::::::и+?;:::;++-;:ии::ии:;;-+-!%%S%%S%%????%??S%????%???%%????%%%%SSS%%??%%%SS##SS%%?%S???S%????#%???%-::::;??#&&#!;*S%S&#&&#&&+,иииии:-?S%&&&@&%?%??####*--;:::::::::::*::::::::::::::---::::::::;-*S?%S%%%%%%%%%%%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%?S?!?!-;;;;;;;;;;;;;;;:иииииииии,ии,ии,*@@@@@@@@!**и,-**-;;+:,,,:;;;-::-!!*!%SSSSS%%S-::и::::::::::;:;;;;;;;;;;;;;;
::::::::::::::--,+::::::-*%!!!!!!;-;;:::::::::;?+:::::-*++-;:ии::ии:;*?*S%??%S%%%S%%%??S%????????S%%%SSSSS%%?????%%S##S%%?????S???S%????#S?????:::::?%%&S?++!S%%#&&##&?ииииии:;-!&SS&@&?!?%??###Sи:::::-+::::::;+и:::::::::::::::;::::::::::+%?%S%%%%%????%%%%%SSSSSSS%%%??%???%%%%%%%%%?%%%%?%?!!!?+;;;;;;;;;;;;;иииииииии:--;+;,и,+@@@@@@@@*+!-::!+++*+,,,,-;;;-;--*!*!!%SSS%%S!и:;::;;;::;;;;;:;;;;;;;;;;;---
::::::::::::;*и,,;!;::::::+?!!!!?-:;;::::::::::**+-:;+:,.,:-+-;:и:::ии;*%%%??%%%S%S#SS%S%%%%%%%%S#SSSSS%%???????%S##S%%???????S???%S????SS%???%+и:и*?*!%+иии;%S%S&#&&%ииииии:::-#&#?&&!*?%%%?S#&?и:::::*;:::::и-!::::::::::::::::+;::::::::и+%%%%S%??%%%%SSSS#####SS%%%%%%%%%%%%%%%?????%??%%SS!+!!!?!-;;;;;;;;;:иииииииии:-+?+!?-,,;@@@@@@&S*++****-;;++и:::!+++!+++-?*!%SS%%SS?:и:;:::::;;--;;;:;;------------
ии:::::::::и:-и,,,--;-:::;-?!!!!?*и:++;::;--+--**---;,,,,,,ии;**-:ии:::;+!%%%?%?%S%%SSS#SSSSSSSSS#SS%%????%??%%S#S%%???%??????S%??%S????%#%?????::;?;,иииииии!S%#####:,иииииии:%&#SS#!*?%?%???#&+и:::::;:::::::;*;и::::::::::::::*;:::::::::;?%%%%SSSSS########################SSSSSS%%%%%S##%!?++!!!??+;;;;;;;иииииииииии--??!!!?-,:&@@S!!*++*++++*****+::ии++;;+;;+*%?%%#%SSS*;;;;;;;;;--------------------+++
ииииииииииии-;.,,,,.,----ии??!*!??--;--;--и,и::и,,.,.,,,,;;;;+*??!*;:ии:---!%%???%%%?%S#SSSSSSSSSS???%%????%%SS%%?????????????S%??%S?????SS%???%+;-:,иии:-иии-!?!??%+,иииииии:*%!%@#*+?%??%%S###:и:::::::::::::и-;и::::::::::::::+:::::::::::-+++?######S#############SSSSSSSS###########S%!*!!%?-*!??!?*;;;;;;иииииииии,;++?!!!!?%;и#@&S*+++*?*++++++++******!**!!!?%????S&S!-------------------+++++++++++++++
ииииииииииии:-;::,,,,,,,,,,:*;,,::и;;::;и,,,,,,,,,и;:и:;;;;+%!+!+++*!-:и;----!%%%%%%%??%%%%%%%%?%S?%?%???%%%%%????????????????%S???S?????SS%???%!:,иииии+;иии,ииии:+иииииииии-*;:*&!*?SSS######!и::::::::::::::::::::::::::::::::+;::::::::::-++-!#####%?%%S##########*ии:;**S@@@@@@@@@@%---+!!?%*+!?+*!?!;;;;;;и,ииииии,;!*!!!!!+-*;*++*?++++%S!+++++++++++++++++*???????%@!----+++----------++++++++++++++++++
:иииииииииииии:+*;;;,,,,,,,ии,,,..,,,,,,,и,и;;;;::;--;;--*%##?;!*+;;+*-+-+----+*-*?%??%S%%%%???%S%????????????????????????????%#???S%%?!!S#S?%%+иииииии:-ииииииии,;:,иииииии-*;;;*#%S######?--*;и:::::::::::::::::::::::::::::::и+-::::::::::-++-?###S%?%%%?%S######S#?ии:--:*&@@@@@@@@@?---*!??%!-??--!!??-;;;;;иииииииии+!++++!+:;::;!%%++++!SS!+++++++++++++++++!??????S#---++++++---++++++++++++++++++**+***
::::::::::::::и++*+-;;::::;;;;:::::;;;;;;;;;;;;;+*+--!?%S####S:-+-*!%!::-??+----*;-?%?%!-*!?%%%%%%%%%%?%??????????????????????S#???S%!---*%#S!:,иииииииииииииииии:-ииииииии;*;;;;-#######S#!и:--;;:::::::::::::::::::::::::::::::-;::::::::::;++-?#S%??%%%%%%%S########:иииии,:?@@@@@@@#+-+*!!?!%+*&S+-+!!??-;;;;:ииииииии:%S++?#S;-;*&@@#!***??SS?!*++++++++++++*!???????&?++*+--++**++++++++******************
:::::::::::::::::;+*?*+-;-++++---;-+*+--+**????%###S%##SSS?+!#;:%!!!??;:::%*!+-*:;!*%%S?!!!!!???!?%%%%%%??????????????????%??%S#???S?**+!*-?*и,ииииииииииииииииии;:иииииии:*:;;;;:*#######?*;и::;---;::::::::::::::::::::::::::::::::::и::::::-+-*SS%%???????%S########-,и,иии,,-S@@@@&*--*!!??#S%&@@S--*!??%-;;;;:иииииии,;?++*!+-+и-@@@#!+++-;--*!??!********!!????????##++*+:::::;+!++++++*******************
:::::::;::::::;;:::-%+!*****+*!*****?++**S######SSSSS%%%%?ии:S;:??!!!%-:::--+!!+,*+--!+?*!?%?!!!!!!!!!?%%%%????????????????%%SS#%%%%!!!??--*иииииииииииииииииииии-иииииии:*;и:;;;;-%######+,-:и:::::;---;;;:::::::::::::::::::::::::::;;::и::-+-+++*!S#SS%%%%%S########*,иииииии,и+#&S*-+*!%S#&@&@@@@@!-+!????-;;;;ииииииии,:-++-;:и,:#S!+----------+#&S%%??%?%?%??????%%?%*+**::::::;%?!***********************
:;;:и::::::иии::иии:?;:;-----++++*+**!;ии?#SS%?%%%%%%%%%%%*+?#+и*?!!!%+::::*;;;;**---*и+:++!+%?!!!!!!!!!!?%%%???????????????%SS#S?!***?!*--+-,ииииииииииииииииии;:ииииии:++ии:;;;;+S?S####S::;и:::::::::;-++++---;;;;;;;::::::::::::;-;;---*+;*!+-+++!!%###############%и,ииииииии,и-*?S##&@@@@@@@@@@@S-+!?%?!!;;;;:иииииииии,ииии,иии?*-+++++++----+&@@@@@@@&#%S%%%??????S!!*;:;;:;+???%*********!!!!!!!!!!!!!!
и:::и::ии::::::ииии:!-::::::--:;;;;;;+!,.и*%%;и;%%%%%%%%%%%S%#!.+!!!!?!::::;+и;--**-+-;-и--;;?!!!!!!!!!!!!!!%%%????????????%SSS?!*+--*!+?---*;,иииииииииииииииии-ииииии:-+иии:;;;-%%?S##SS#?и:и:::;;;::::::::;;-----;;;;;;;---++----!+-::-!-+-:*;::+!*-?###########&####+;:и,иииииии,и*&@@@@@@@@@@@@@@#-+?%?!?&*;;;;ииииииииииииииииии-!*-++++++++++*@@@@@@@@@@#%???????S?*--:;*!!!?%%%?!******!!!!!!!!!!!!!!!!!
::и:::ииии::;;;:ииии-*и:::::-и:--++*+и?;,.;S%---%%%%%%%%%%%%%#?.-!!!!!?:::::*?!??*!?!:+:иии:!%?!?%?!!!!!!!!!!!%%%?%?????%??%S%!*+---+?+*%+---*-ииииииииииииииии;:ииииии;+:ииии;;;?SS######%-::;-;;;;-++-;:::::::::;;----;;;;:::::::::-*-::;+;+;:+;::++*#################-;++;и,,ииииии,:*#@@@@@@@@@@@@S-+S%?S@&!;;;;:,ииииииииииииииииии**++++++++++?@@@@@@@@@@@@#??%S#@&!!-;*!******!!**!!!!!!!!!!!!!!!!!!!!!!!
:;::;::ииии::::::ииии*::::::;-!?!!!!%!-;;.:%%SSS%%%%%%%%%%%S%S%,-*?!!?!+::::;%%%?!!?!+-:--:;?!!?%%?%?!!!!!!!!!!?S%??????%%%%!*+---***!-!??----*-иииииииииииииии-ииииии;--иииии;;+#########*,:::;--+++++++*+-;::::::::::::;;;-;:::::::--*-::;+;;:-+::+**S################?--***+:и,иииии,,:*#@@@@@@@@@#!*#@&@@@!;;;;;:ииииииииииииииииииии+!+++++***+%@@@@@@@@@@@@@@&@@@@%*!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
и:::::::::и::::::ииии+;:::::::;?!!!!!?+:+,.-S%%%%%%%%%%%%%S!:+?,:!?!!+;-::::и*S%%%?!!%+-+-:*%!?%%?!?????!!!!!!!!!S%?%%%%%?!*+---+!*-!+-*?!!----++:,иииииииииии:;иииии:-+ииииии:;!#S######S:и:::::::::;;;--+*!!*+--;;;::::::::::::;;;----*:::;-::;+::+++S################?-+:и;-!*-иииииии,,и+S&&&@@&S%?#@@@@@S;;;;;;;иииииииииииииии::ииии-!********S@@@@@@@@@@@@@@@@@@&!*!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!?????
ии::ии::::::;;;;::иии+-::::::::*!!!!!%*--;.,?S%%%S%%%%%%%%%?-?#ии*;;;;;::::::;%%%%%?%%SS?*+?%%%%%%%%??!!??!!!!!!!!SS%??!!**+--*!*---!--*?*!!+----*-и,иииииииии;иииии:;*:ииииии:;-%#######%и::;;;;---;;;;;;;;;;;--++++++****+++++++++++++!;:::+::;+::+*%#################%*-,,,,+*!!+;иииииии,и-!%%%?*?&@@@@@S-;;;;:и;:ииииииииииииии*;ииии,;!*******#@@@@@@@@@@@@@@@@@@S!!!!!!!!!!!!!!!!!!!!!!!!!!??????????????
::;-;;;;;::;;---;;;;;++::::::::;?!!!!!?+;;;.и%S%**%%%%%%%%%%###:,!-;:::::::::и!S%%%%%%%SS%%%%%%%%%%%%%%?!???!!!!!!!%***++---*%!-----+--+?!-?!+----+*;и,ииииии:-ииии:;+-,ииииии:;;;!S###%**и::::;;;;;;----------------;;------;;;;;;--+++?;:::*::;-::+!#######&#S#########?;,,,;*+++!!*-:ииииии,и;*?!S@@@@@@S-;;;;:иииииииииииииииии,-+иииии,;!!****!&@@@@@@@@@@@@@@@@@&?!!!!!!!!!!!!!!!!!!!!!!!!????????????????
-------;;;;:;;;;;;----*:::::::::+?!!!!?!-:+,.-S+ии*S%%%%%%%%S##-,*::::::::::::;!*?S%%%%%%S%%%%%%%%%%%%%%%?!??!!!!!!?!-----*?%+---------+?!-+%!*-----++;и,иии:+;ииии;-+ииииииии:;;;;%S##;,+-::::::::::::::::::::::::::::::::::;;-++*****+!-:::*;:::::*+?####S#############*+и,:*+++++++**+-:иииии,,:*#@@@@@S;;;;;:ииииииииииииииииииии-:иииии,:!!*!*?@@@@@@@@@@@@@@@@@@S!!!!!!!!!!?!?????????????????????????????
::;---+--+----+-+---;-!::::::::::!!!!!!?*-;-,.!?++%%%%%%%%%%###!.+;:::::;;:::::;и:%%%%%%%S%%%%%%%%%%%%%%%%?!!%?!!!!!S!***!?*------------!?--*%!*+-----++-;:;;+ииии:;*:,иииии:;+**!!!!?#?ии-*-----;--;::::::::;;;-----++++----++---;;:;--*;:::*;:::::*--%#################++*+*++++++++++***+;:иииии,и*#@@S;;;;;:иииииииииииииииииииииииииииии,:?!!!%@@@@@@@@@@@@@@@@@@?!????????????????????????????????????????
;---+---------+++-----*::::::::::-?!!!!?----:.+SSS%%%%%%%%%S##&?.--::::--::::::::и-%S%%%%%S%%%%%%%%%%%%%%%%?!!??!!!!%S%?!*+-------------+?+--!?!!*++----+**++-,ии:;++-++***!!!!!!!***!!S!:и;-:::;;;;::::::;------;;;;;::::::::::::::;---!;:::*;:::::!+%##################*+++++++++++++++++***+;:иии,,и*S;;;;;;иииииииииииииииииииииииииииииии,:?!!#@@@@@@@@@@@@@@@@@#??????????????????????????????????????????
-+---;;-+++--+++++++-+!;::::::::--:-+-;;:;+;-,,-S%%%%%%%%%%##??%,--и:;++:::;+::::::;+?%S%%%%%%%%%%%%%%%%%%%%%!!??!!!%%***----------------!+--+!!!!!!*++-----*:иии;;!--++*!!!!!***!?!?%+!!!;::::::::::::::::::::::::::::::;;;;---;--*****?;:::?-::::;!-!#################S+++++++++++++++++++++S#%+;:ии,:+;;;;;иииииииииииииииииииииииииииииииии,-%?&@@@@@@@@@@@@@@@@@%??????????????????????????????????????????
++++++--+*++++++++++**!;:::::::::+-;;-;;;:::;;,,?%%SS%%%%%S#%++!,+;;++*;:::*;:::::::и::-!?%%%%%%%%%%%%%%%%%%%%!!!!!!%?*+-----------------++---*!!!!!!!!**+++*иии:;**-+**!!***!!!??!!?!!*+!?!*++++*++++---++++++++++++++++++++*????!**++-!;:::%+::::-!--*####S#########S#%+++++++++++++++++++*#@@#!;ииии--;;;;:ииииииииииииииииииииииииииииииииии,*S@@@@@@@@@@@@@@@@@&???????????????????????????????????????????
***++----++++++--+++*+*;:::::::::::::::::::::-;.;S%+-?%%%S###SS%,+*+*+::::*+::::::::::::::;+!%%%%%%%%%%%%%%%%%%?!!%?S*--------------------+----+**!!!*!!!!!!;,ии;-?*!!!**!!!?%???!*!?+!+!!!!!!!!??%%?!!*+-;;:::::::;;:::--+--;:::;-+++**!;:::%*::::+%--!##%!*!#########S!+++++++++++*++*+++?&@@&++иииии+;;;;;иииииииииииииииииииииииииииииииииии,иS@@@@@@@@@@@@@@@@@S???????????????????????????????????%%%%%%%%
***++**++**+**++++***+!;::::::::::::::::::::::+,и%!ии*S%%S#####%,;!*-:::;*+:::::::::::::::::и:-*%%%%%%%%%%%%%%%%%%%S!---++------------------------++**!!!!!!иии:;*?*!!!??!??!%%!*!*?!**+!!!!!!!!!!*!!!!????!*+;:::::;;---;---++*+++-----!:::;?*::::+%+%##?****S######S!++++++++++++*:,,**+%@@@@?--,ии,;-;;;;:ииииииииииииииииииииииииииииииииииии,-@@@@@@@@@@@@@@@@@%????????????????????%%%??%%%%%%%%%%%%%%%%%%